<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="FvkzMphhsqJNlLFejkaAK9" LanguageVersion="2023.5.3-0189-g3b1140fa91" Version="0.128">
  <NugetDependency Id="VilYvv3eJwrMVKFQPKw633" Location="VL.CoreLib" Version="2023.5.3-0189-g3b1140fa91" />
  <Patch Id="Hf0d5PIZeFBLyNDuFIcLwJ">
    <Canvas Id="Lst9Ld6DX0vO1S6RUuq5Me" DefaultCategory="Main" CanvasType="FullCategory">
      <Canvas Id="VOTEC4WIQSGOz7s32EhRNb" Name="Color.Unicolour" Position="487,215" DefaultCategory="Main.Color.Unicolour">
        <!--

    ************************ Alpha ************************

-->
        <Node Name="Alpha" Bounds="91,92" Id="Sotrla1bIEzOZEJ5raA1Mu">
          <p:NodeReference>
            <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="Wacton.Unicolour" LastDependency="Wacton.Unicolour.dll">
            <Choice Kind="TypeFlag" Name="Alpha" />
          </p:TypeAnnotation>
          <Patch Id="EINLKnm8BPFNstIwnKhwwJ">
            <Canvas Id="KZg6fk3w9t6QW2oi725Ve5" CanvasType="Group" />
            <ProcessDefinition Id="D4SBdIbGhOlMmXcz6asXa4" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ Cam ************************

-->
        <Node Name="Cam" Bounds="371,92" Id="JqiJzZNu2UYPiHAswkHhM8">
          <p:NodeReference>
            <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="Wacton.Unicolour" LastDependency="Wacton.Unicolour.dll">
            <Choice Kind="TypeFlag" Name="Cam" />
          </p:TypeAnnotation>
          <Patch Id="QlZYCUPw6QNLgyV4UpkzNo">
            <Canvas Id="Js1XiMxloudOormC3XPJU8" CanvasType="Group" />
            <ProcessDefinition Id="S98b3xoo9YkM7PmVxnIqpT" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ Cam02 ************************

-->
        <Node Name="Cam02" Bounds="651,92" Id="KnYVnrDtJzgNTVjWQm2zLe">
          <p:NodeReference>
            <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="Wacton.Unicolour" LastDependency="Wacton.Unicolour.dll">
            <Choice Kind="TypeFlag" Name="Cam02" />
          </p:TypeAnnotation>
          <Patch Id="JwVnP4kJMUMLOETZXGctVo">
            <Canvas Id="HmI980Jy9FbPMCRYQdRf9C" CanvasType="Group" />
            <ProcessDefinition Id="Jfob1COjPgCNuK4TZWafXe" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ Cam16 ************************

-->
        <Node Name="Cam16" Bounds="931,92" Id="F8aKCmA91npNtj0Psc9DCG">
          <p:NodeReference>
            <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="Wacton.Unicolour" LastDependency="Wacton.Unicolour.dll">
            <Choice Kind="TypeFlag" Name="Cam16" />
          </p:TypeAnnotation>
          <Patch Id="PXVvtWtQMofNxXQNvglZ5C">
            <Canvas Id="NtTRwCDX58mPlXV9bU8TWK" CanvasType="Group" />
            <ProcessDefinition Id="V7qH534nQ1MPOAKY6H4zwf" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ CamConfiguration ************************

-->
        <Node Name="CamConfiguration" Bounds="1211,92" Id="GIjsNuzOqq3OrI2xoUdoJn">
          <p:NodeReference>
            <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="Wacton.Unicolour" LastDependency="Wacton.Unicolour.dll">
            <Choice Kind="TypeFlag" Name="CamConfiguration" />
          </p:TypeAnnotation>
          <Patch Id="Vz0tdNWfdmYNsIWKLgtYat">
            <Canvas Id="OMtpUv6EAVMOg5RIsgnhft" CanvasType="Group" />
            <ProcessDefinition Id="JVyuOxH4fPfLg8QcHtAvjw" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ Chromaticity ************************

-->
        <Node Name="Chromaticity" Bounds="1491,92" Id="IwzHAwS6ZZFQOPABMnXVUW">
          <p:NodeReference>
            <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="Wacton.Unicolour" LastDependency="Wacton.Unicolour.dll">
            <Choice Kind="TypeFlag" Name="Chromaticity" />
          </p:TypeAnnotation>
          <Patch Id="MxJJP7VvXE8NaEHYFF3tZs">
            <Canvas Id="R4j2o8GPe7aPTTcxtnln6s" CanvasType="Group" />
            <ProcessDefinition Id="U8dne2pfaUqMYtGRVmI3QK" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ ColourRepresentation ************************

-->
        <Node Name="ColourRepresentation" Bounds="91,142" Id="UzbEiqFzYtFNw4bgTIztH5">
          <p:NodeReference>
            <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="Wacton.Unicolour" LastDependency="Wacton.Unicolour.dll">
            <Choice Kind="TypeFlag" Name="ColourRepresentation" />
          </p:TypeAnnotation>
          <Patch Id="ClfYkFjkvpqLCrMlrCbU9T">
            <Canvas Id="PDo7UVhPYB1QZIssSIYKVq" CanvasType="Group" />
            <ProcessDefinition Id="Olf4aPULjAuOpXoLMqZa6D" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ ColourTriplet ************************

-->
        <Node Name="ColourTriplet" Bounds="371,142" Id="PTs4TfSIVl7NZnpDiCZQlu">
          <p:NodeReference>
            <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="Wacton.Unicolour" LastDependency="Wacton.Unicolour.dll">
            <Choice Kind="TypeFlag" Name="ColourTriplet" />
          </p:TypeAnnotation>
          <Patch Id="Mw2u3Kf1CjAOxQPPYLMflN">
            <Canvas Id="FqnbWFkcUybNJVnOJXm2i0" CanvasType="Group" />
            <ProcessDefinition Id="OVAbr3W9iDuLu4LK9697cG" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ Companding ************************

-->
        <Node Name="Companding" Bounds="651,142" Id="KpmnvL7JRsbNBklEndIh83">
          <p:NodeReference>
            <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="Wacton.Unicolour" LastDependency="Wacton.Unicolour.dll">
            <Choice Kind="TypeFlag" Name="Companding" />
          </p:TypeAnnotation>
          <Patch Id="UbptQwt2ZNdPsI2XI1QjD1">
            <Canvas Id="G3RCq4DedZAPd6fvCHpx4P" CanvasType="Group" />
            <ProcessDefinition Id="UIOMXAxnVJwOCLz724ZtfN" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ Comparison ************************

-->
        <Node Name="Comparison" Bounds="931,142" Id="BKGrkkXwaYnLhZ7GDQbo3N">
          <p:NodeReference>
            <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="Wacton.Unicolour" LastDependency="Wacton.Unicolour.dll">
            <Choice Kind="TypeFlag" Name="Comparison" />
          </p:TypeAnnotation>
          <Patch Id="BAb6uaK1cPDNvt9QouYRqj">
            <Canvas Id="O2QEA46etHwMI5WnjKUhDL" CanvasType="Group" />
            <ProcessDefinition Id="KhZd1FOjlwpLB3Kq065W6y" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ Configuration ************************

-->
        <Node Name="Configuration" Bounds="1211,142" Id="NSffKBPFCvzNKE4cymVE9C">
          <p:NodeReference>
            <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="Wacton.Unicolour" LastDependency="Wacton.Unicolour.dll">
            <Choice Kind="TypeFlag" Name="Configuration" />
          </p:TypeAnnotation>
          <Patch Id="QccnYzuwSnVMlMW6wiRp3B">
            <Canvas Id="RNlrUdp80YWLLgqnSBVpOw" CanvasType="Group" />
            <ProcessDefinition Id="QhgtcvLtCuvPb4AXFKHT2g" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ Hpluv ************************

-->
        <Node Name="Hpluv" Bounds="1491,142" Id="SLS2F2FoRnBLiEuGAN0jes">
          <p:NodeReference>
            <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="Wacton.Unicolour" LastDependency="Wacton.Unicolour.dll">
            <Choice Kind="TypeFlag" Name="Hpluv" />
          </p:TypeAnnotation>
          <Patch Id="VVPDdnM0tfYLUBDJKl3Iu8">
            <Canvas Id="AGm8TtfQ39YNML3Jwm31CK" CanvasType="Group" />
            <ProcessDefinition Id="CWhTzFhlZeTMUXBQl7h4vJ" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ Hsb ************************

-->
        <Node Name="Hsb" Bounds="91,192" Id="HHtRwwuyTl0PLwNp5iw2L0">
          <p:NodeReference>
            <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="Wacton.Unicolour" LastDependency="Wacton.Unicolour.dll">
            <Choice Kind="TypeFlag" Name="Hsb" />
          </p:TypeAnnotation>
          <Patch Id="JFkU27STxovPxPOJlgDQ9N">
            <Canvas Id="IVqN3M7XKJyMR7BiI8WkNk" CanvasType="Group" />
            <ProcessDefinition Id="Nc3OrUsIIN8OTqPluA5fal" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ Hsl ************************

-->
        <Node Name="Hsl" Bounds="371,192" Id="L21zzT6JCEPOpk9Bh4tiVA">
          <p:NodeReference>
            <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="Wacton.Unicolour" LastDependency="Wacton.Unicolour.dll">
            <Choice Kind="TypeFlag" Name="Hsl" />
          </p:TypeAnnotation>
          <Patch Id="OJx6lDiC1OjQIQQh8cjXpz">
            <Canvas Id="HsuPRdrFi6NPI09O2jdCgo" CanvasType="Group" />
            <ProcessDefinition Id="H9s8eD2tXwyP8wVH8jFYiw" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ Hsluv ************************

-->
        <Node Name="Hsluv" Bounds="651,192" Id="EvCQvdqcm9PLFLKltTkDW4">
          <p:NodeReference>
            <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="Wacton.Unicolour" LastDependency="Wacton.Unicolour.dll">
            <Choice Kind="TypeFlag" Name="Hsluv" />
          </p:TypeAnnotation>
          <Patch Id="MgAmKtFYiyzO92FC5nEGxK">
            <Canvas Id="HpFFgM1TsUALMlCBZGxvlj" CanvasType="Group" />
            <ProcessDefinition Id="Rvq6bcyGwWLPF0uq3J34cp" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ Hwb ************************

-->
        <Node Name="Hwb" Bounds="931,192" Id="UfukgCpMFJYNLEvurUNbjr">
          <p:NodeReference>
            <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="Wacton.Unicolour" LastDependency="Wacton.Unicolour.dll">
            <Choice Kind="TypeFlag" Name="Hwb" />
          </p:TypeAnnotation>
          <Patch Id="C3YYGkEN633QFX3qgwkXiW">
            <Canvas Id="VGyYLMLiMd3L0Mrir36tRI" CanvasType="Group" />
            <ProcessDefinition Id="LXsVZc8eiLNNx2zDMPPEVk" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ Ictcp ************************

-->
        <Node Name="Ictcp" Bounds="1211,192" Id="CcO5wf4nYhDNHQhGNeNdqa">
          <p:NodeReference>
            <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="Wacton.Unicolour" LastDependency="Wacton.Unicolour.dll">
            <Choice Kind="TypeFlag" Name="Ictcp" />
          </p:TypeAnnotation>
          <Patch Id="VIKSKtOVLQnMOlJey88mxf">
            <Canvas Id="CHPcKQ6IkT2QTRfFhnf5dO" CanvasType="Group" />
            <ProcessDefinition Id="NnhWzzAa2gZLppKZsrXFzX" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ Illuminant ************************

-->
        <Node Name="Illuminant" Bounds="1491,192" Id="D6UPcBjUV99N6AJsK7sG60">
          <p:NodeReference>
            <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="Wacton.Unicolour" LastDependency="Wacton.Unicolour.dll">
            <Choice Kind="TypeFlag" Name="Illuminant" />
          </p:TypeAnnotation>
          <Patch Id="Tgxd3iWsoPGMyAsfuUfCZC">
            <Canvas Id="KxpKgMJs3LWMSMWcRzQXMQ" CanvasType="Group" />
            <ProcessDefinition Id="J1cDlIECf9PQLgtWdcsuIu" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ Interpolation ************************

-->
        <Node Name="Interpolation" Bounds="91,242" Id="CDs0XwM4dIjMwg0OGf4F43">
          <p:NodeReference>
            <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="Wacton.Unicolour" LastDependency="Wacton.Unicolour.dll">
            <Choice Kind="TypeFlag" Name="Interpolation" />
          </p:TypeAnnotation>
          <Patch Id="Men7gzRvh11Oqjm4oo2AMa">
            <Canvas Id="N4mPaFUq1pwNFfAJ8PFL6C" CanvasType="Group" />
            <ProcessDefinition Id="T9J8leVLdu4OreTuCRNVdM" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ Jzazbz ************************

-->
        <Node Name="Jzazbz" Bounds="371,242" Id="O9rfILsh1jnO3EBEbUt3IW">
          <p:NodeReference>
            <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="Wacton.Unicolour" LastDependency="Wacton.Unicolour.dll">
            <Choice Kind="TypeFlag" Name="Jzazbz" />
          </p:TypeAnnotation>
          <Patch Id="UE4DGbZpAmsN9Rp2RG1JW5">
            <Canvas Id="NVKE2zllenTN0LifWKz8Kn" CanvasType="Group" />
            <ProcessDefinition Id="GY5BgFVDh4aPZWx3N0Hb0t" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ Jzczhz ************************

-->
        <Node Name="Jzczhz" Bounds="651,242" Id="PPDrx4kxlFJLDTv6K8v9me">
          <p:NodeReference>
            <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="Wacton.Unicolour" LastDependency="Wacton.Unicolour.dll">
            <Choice Kind="TypeFlag" Name="Jzczhz" />
          </p:TypeAnnotation>
          <Patch Id="RSCCqCTWlEAPxNyURCoruz">
            <Canvas Id="PrugffjndtaOZOQ08DedR4" CanvasType="Group" />
            <ProcessDefinition Id="MAareQjKswdQVhGDcphmPI" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ Lab ************************

-->
        <Node Name="Lab" Bounds="931,242" Id="Ex8Dxbjq1VgNEetMEdDyLB">
          <p:NodeReference>
            <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="Wacton.Unicolour" LastDependency="Wacton.Unicolour.dll">
            <Choice Kind="TypeFlag" Name="Lab" />
          </p:TypeAnnotation>
          <Patch Id="LYtmBu7sOVpQL0uXXHHJEn">
            <Canvas Id="VieLhQuXuTGQOEIlqY6q2D" CanvasType="Group" />
            <ProcessDefinition Id="AAcFKS0PdV2QXZ3NsS39Nj" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ Lchab ************************

-->
        <Node Name="Lchab" Bounds="1211,242" Id="MPok0F3YiG9LNT06K42r6y">
          <p:NodeReference>
            <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="Wacton.Unicolour" LastDependency="Wacton.Unicolour.dll">
            <Choice Kind="TypeFlag" Name="Lchab" />
          </p:TypeAnnotation>
          <Patch Id="IAnMD6k5YUWQOsGBEhkPyp">
            <Canvas Id="LwHfhVbqj6xLTt6HisZyek" CanvasType="Group" />
            <ProcessDefinition Id="IKTOCzYZYxsMN0641cRNxa" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ Lchuv ************************

-->
        <Node Name="Lchuv" Bounds="1491,242" Id="LxnvPdg0YcnLtusOLDJatA">
          <p:NodeReference>
            <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="Wacton.Unicolour" LastDependency="Wacton.Unicolour.dll">
            <Choice Kind="TypeFlag" Name="Lchuv" />
          </p:TypeAnnotation>
          <Patch Id="Bs9kPGfOkRcLUAKaxT1vFN">
            <Canvas Id="IK0CgDajbj2MololHxueYx" CanvasType="Group" />
            <ProcessDefinition Id="ABPY6akwnsKM8IJn9nkHhE" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ Luv ************************

-->
        <Node Name="Luv" Bounds="91,292" Id="SAMATTalLJQOpk8rpQNTdc">
          <p:NodeReference>
            <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="Wacton.Unicolour" LastDependency="Wacton.Unicolour.dll">
            <Choice Kind="TypeFlag" Name="Luv" />
          </p:TypeAnnotation>
          <Patch Id="EBC0kRUbD9zO2LrNcgsELr">
            <Canvas Id="IYs3cONsa8rNoD5saLbCUB" CanvasType="Group" />
            <ProcessDefinition Id="Kmykqf8aBTWOMyfYoRQBJV" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ Observer ************************

-->
        <Node Name="Observer" Bounds="371,292" Id="A1qpAvKf7EfNtgwnapqzqA">
          <p:NodeReference>
            <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="Wacton.Unicolour" LastDependency="Wacton.Unicolour.dll">
            <Choice Kind="TypeFlag" Name="Observer" />
          </p:TypeAnnotation>
          <Patch Id="Q2NTKjhjCwFMWTBEmiGrtj">
            <Canvas Id="MMk7x2uoy9XMwW1CmnS38l" CanvasType="Group" />
            <ProcessDefinition Id="HufSU6vL3IkOvqlrNt1MSy" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ Oklab ************************

-->
        <Node Name="Oklab" Bounds="651,292" Id="HfoEPtq4VH7LbX7fApaOQX">
          <p:NodeReference>
            <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="Wacton.Unicolour" LastDependency="Wacton.Unicolour.dll">
            <Choice Kind="TypeFlag" Name="Oklab" />
          </p:TypeAnnotation>
          <Patch Id="RwQ5zx4WdcYO3v9QQ3ea0p">
            <Canvas Id="LqGYxm7PmtZPo9l9URSaY8" CanvasType="Group" />
            <ProcessDefinition Id="E975mZLclxnLF7mq7pNBkJ" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ Oklch ************************

-->
        <Node Name="Oklch" Bounds="931,292" Id="QXFu1otaQHUN7rRQaIAXT3">
          <p:NodeReference>
            <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="Wacton.Unicolour" LastDependency="Wacton.Unicolour.dll">
            <Choice Kind="TypeFlag" Name="Oklch" />
          </p:TypeAnnotation>
          <Patch Id="GBEbMiHwZf0LBytAJUAIiu">
            <Canvas Id="LvuCcGxL7WMOteanezAEtH" CanvasType="Group" />
            <ProcessDefinition Id="SgqoLakOV8UQEl6UN2nLxe" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ Rgb ************************

-->
        <Node Name="Rgb" Bounds="1211,292" Id="MLBZTq0pZxJLz42TQHDV7e">
          <p:NodeReference>
            <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="Wacton.Unicolour" LastDependency="Wacton.Unicolour.dll">
            <Choice Kind="TypeFlag" Name="Rgb" />
          </p:TypeAnnotation>
          <Patch Id="PtXJYhtYxIoPff0yHqoYEI">
            <Canvas Id="SxYi8F1bjUTOOtBPvPv24M" CanvasType="Group" />
            <ProcessDefinition Id="M7rNbddrGAaNPzQJtqQ2A7" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ Rgb255 ************************

-->
        <Node Name="Rgb255" Bounds="1491,292" Id="DVhZLvf3WmoNo5QWVG6r8m">
          <p:NodeReference>
            <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="Wacton.Unicolour" LastDependency="Wacton.Unicolour.dll">
            <Choice Kind="TypeFlag" Name="Rgb255" />
          </p:TypeAnnotation>
          <Patch Id="RmZF2rZvt1CQc9xziCoIXS">
            <Canvas Id="PVQhWVJqYNhOUAPTS4PaT8" CanvasType="Group" />
            <ProcessDefinition Id="Sstq3jS2Hq0QANMIi316TO" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ RgbConfiguration ************************

-->
        <Node Name="RgbConfiguration" Bounds="91,342" Id="JnDGA0ts6i2MCNy0WoU6he">
          <p:NodeReference>
            <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="Wacton.Unicolour" LastDependency="Wacton.Unicolour.dll">
            <Choice Kind="TypeFlag" Name="RgbConfiguration" />
          </p:TypeAnnotation>
          <Patch Id="EKYst8TFf52Nn8Kz7kI4Dq">
            <Canvas Id="HCIE3JrYIbLMlBzNi15lWZ" CanvasType="Group" />
            <ProcessDefinition Id="PclSPPWsCabPCUq3tJWUmx" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ RgbLinear ************************

-->
        <Node Name="RgbLinear" Bounds="371,342" Id="QVeCN8bz0faMEdEcpDnYXq">
          <p:NodeReference>
            <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="Wacton.Unicolour" LastDependency="Wacton.Unicolour.dll">
            <Choice Kind="TypeFlag" Name="RgbLinear" />
          </p:TypeAnnotation>
          <Patch Id="CChSOvCzMH2NsZ8SInMAaw">
            <Canvas Id="I821zlYKEvGLXHxgUJ0tcH" CanvasType="Group" />
            <ProcessDefinition Id="Hgv0nG3watQMX0Zhbjhau1" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ Surround ************************

-->
        <Node Name="Surround" Bounds="656,343" Id="BIViFD1bMkGM1D7Ar260U2">
          <p:NodeReference>
            <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="Wacton.Unicolour" LastDependency="Wacton.Unicolour.dll">
            <Choice Kind="TypeFlag" Name="Surround" />
          </p:TypeAnnotation>
          <Patch Id="S0RZRkq8k8oOpIvWoXb7Re">
            <Canvas Id="PYLehT5nXPPNHGh6U6Gtme" CanvasType="Group" />
            <ProcessDefinition Id="QSdtzFUdQtsN4IWJrfE2CI" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ Temperature ************************

-->
        <Node Name="Temperature" Bounds="931,342" Id="SVyEvM4hMaXLXSbONw8foT">
          <p:NodeReference>
            <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="Wacton.Unicolour" LastDependency="Wacton.Unicolour.dll">
            <Choice Kind="TypeFlag" Name="Temperature" />
          </p:TypeAnnotation>
          <Patch Id="Fm2CDWWuF2xO9eiQtGCYrv">
            <Canvas Id="KOAyM6UiLqAPdcjFsU72Ho" CanvasType="Group" />
            <ProcessDefinition Id="U9RNH37bRgOPqcJpUwcfLl" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ Unicolour ************************

-->
        <Node Name="Unicolour" Bounds="1211,342" Id="UQ5IN3q4F1jOvMNSkW7Iyv">
          <p:NodeReference>
            <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="Wacton.Unicolour" LastDependency="Wacton.Unicolour.dll">
            <Choice Kind="TypeFlag" Name="Unicolour" />
          </p:TypeAnnotation>
          <Patch Id="Dx2ZYHOJTsZOjeJlkWMPvH">
            <Canvas Id="SG7RGWPBRxCMDlkttGjmzp" CanvasType="Group" />
            <ProcessDefinition Id="Pa6N0CYr593LmJuTc4dRQi" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ WhitePoint ************************

-->
        <Node Name="WhitePoint" Bounds="1491,342" Id="DdmJr2VzhjRK9qXdBhB8dh">
          <p:NodeReference>
            <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="Wacton.Unicolour" LastDependency="Wacton.Unicolour.dll">
            <Choice Kind="TypeFlag" Name="WhitePoint" />
          </p:TypeAnnotation>
          <Patch Id="Ic3u642RnaFQKKNn4Trbv9">
            <Canvas Id="VMUUF08MKc6Lvtix6PBtJs" CanvasType="Group" />
            <ProcessDefinition Id="OfLEK78KWiqL6GkCG5pi1J" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ Xyy ************************

-->
        <Node Name="Xyy" Bounds="91,392" Id="ORDmDGLIYONQUN3ALyPjOi">
          <p:NodeReference>
            <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="Wacton.Unicolour" LastDependency="Wacton.Unicolour.dll">
            <Choice Kind="TypeFlag" Name="Xyy" />
          </p:TypeAnnotation>
          <Patch Id="NjAocGuwQ7hOaDIIIEbn3L">
            <Canvas Id="LARoIun0vCEOwpH2rSaYsT" CanvasType="Group" />
            <ProcessDefinition Id="H7Inn71D9BDL78wzvD1f2J" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ Xyz ************************

-->
        <Node Name="Xyz" Bounds="371,392" Id="QbNr0jyhaXXP532bdY9Ajo">
          <p:NodeReference>
            <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="Wacton.Unicolour" LastDependency="Wacton.Unicolour.dll">
            <Choice Kind="TypeFlag" Name="Xyz" />
          </p:TypeAnnotation>
          <Patch Id="Uj4xOzbUwgXNHBxup1PRxM">
            <Canvas Id="LqQa1aWP3SiPBCW2x9KUWf" CanvasType="Group" />
            <ProcessDefinition Id="JlJSEuUfXzQOPBbeGV0mOp" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ XyzConfiguration ************************

-->
        <Node Name="XyzConfiguration" Bounds="651,392" Id="GOhkw5ezfTDNqJopBlBgLC">
          <p:NodeReference>
            <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="Wacton.Unicolour" LastDependency="Wacton.Unicolour.dll">
            <Choice Kind="TypeFlag" Name="XyzConfiguration" />
          </p:TypeAnnotation>
          <Patch Id="BRFQo9ueajYNIMkJ0j1jNP">
            <Canvas Id="EXVB8VGgb0CNEnEauAqhuF" CanvasType="Group" />
            <ProcessDefinition Id="SHzVKBL2tG4PFHBLJIL5Pu" IsHidden="true" />
          </Patch>
        </Node>
      </Canvas>
      <!--

    ************************ ToRGBA ************************

-->
      <Node Name="ToRGBA" Bounds="516,359" Id="DkfCTIR01iENVxpOUOjcQQ">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="LNfqu1wIyxCOjYrJqrPyCd">
          <Canvas Id="QTpZj8kW2IvP8HajSHKDhE" CanvasType="Group">
            <Node Bounds="137,284,51,26" Id="RSxsA1Z4kKZOdWXA2uElCJ">
              <p:NodeReference LastCategoryFullName="Wacton.Unicolour.Unicolour" LastDependency="Wacton.Unicolour.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Unicolour" />
                <CategoryReference Kind="AssemblyCategory" Name="Unicolour" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="AssemblyCategory" Name="Unicolour" NeedsToBeDirectParent="true" />
                </CategoryReference>
                <Choice Kind="OperationCallFlag" Name="Rgb" />
              </p:NodeReference>
              <Pin Id="R7g3tCyxyF3PyiUaMyArKp" Name="Input" Kind="StateInputPin" />
              <Pin Id="SG6j5Vs8gX9PHupOV7SciN" Name="Output" Kind="OutputPin" IsHidden="true" />
              <Pin Id="DxxdQh9yTSBOWWXFlTtbi8" Name="Rgb" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="AuQbMl46PKMNGtnNB0dA7C" Bounds="139,170" />
            <Node Bounds="210,396,30,26" Id="HzjfPeLH0fDPci3QCavjkC">
              <p:NodeReference LastCategoryFullName="Wacton.Unicolour.Rgb" LastDependency="Wacton.Unicolour.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Unicolour" />
                <CategoryReference Kind="AssemblyCategory" Name="Rgb" />
                <Choice Kind="OperationCallFlag" Name="G" />
              </p:NodeReference>
              <Pin Id="SLFjLcnWZipPCg943tDFQG" Name="Input" Kind="StateInputPin" />
              <Pin Id="LHisKlVAjSpNasjuYXyIVe" Name="Output" Kind="OutputPin" IsHidden="true" />
              <Pin Id="I7MFncG9inOMVtjpCVXkN5" Name="G" Kind="OutputPin" />
            </Node>
            <Node Bounds="280,398,30,26" Id="FCnAv1yuXItMOD4hKgRn4N">
              <p:NodeReference LastCategoryFullName="Wacton.Unicolour.Rgb" LastDependency="Wacton.Unicolour.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Unicolour" />
                <CategoryReference Kind="AssemblyCategory" Name="Rgb" />
                <Choice Kind="OperationCallFlag" Name="B" />
              </p:NodeReference>
              <Pin Id="SyagwXwMUNYOzY6NIJU0KE" Name="Input" Kind="StateInputPin" />
              <Pin Id="QG9Uiutz9WDL8fFlvChg1y" Name="Output" Kind="OutputPin" IsHidden="true" />
              <Pin Id="K9xwqahJ1ejM8W21zMGX9i" Name="B" Kind="OutputPin" />
            </Node>
            <Node Bounds="139,394,30,26" Id="DM1OdPX76vELAlHff8LNTW">
              <p:NodeReference LastCategoryFullName="Wacton.Unicolour.Rgb" LastDependency="Wacton.Unicolour.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Rgb" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="R" />
              </p:NodeReference>
              <Pin Id="M87dCFKAHRJPvD10lEBTT3" Name="Input" Kind="StateInputPin" />
              <Pin Id="GuocGn67c7qNYBAjMCqlTd" Name="Output" Kind="OutputPin" IsHidden="true" />
              <Pin Id="TKVFDyukAvnN8cLEa8NNbO" Name="R" Kind="OutputPin" />
            </Node>
            <Node Bounds="348,366,51,26" Id="UW4sfu1I67GLRoL4NHL9zU">
              <p:NodeReference LastCategoryFullName="Wacton.Unicolour.Unicolour" LastDependency="Wacton.Unicolour.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Unicolour" />
                <Choice Kind="OperationCallFlag" Name="Alpha" />
              </p:NodeReference>
              <Pin Id="J7tZdZ99hFLNVCR9lZEQrl" Name="Input" Kind="StateInputPin" />
              <Pin Id="A3ySJAsNxtDLTEfuTaaMo3" Name="Output" Kind="OutputPin" IsHidden="true" />
              <Pin Id="OFQXW5sCiVSQHTwcKNE7Yp" Name="Alpha" Kind="OutputPin" />
            </Node>
            <Node Bounds="348,403,37,26" Id="B7ZWN5cRH06Pg1bQFLvit0">
              <p:NodeReference LastCategoryFullName="Wacton.Unicolour.Alpha" LastDependency="Wacton.Unicolour.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Unicolour" />
                <CategoryReference Kind="AssemblyCategory" Name="Alpha" />
                <Choice Kind="OperationCallFlag" Name="A" />
              </p:NodeReference>
              <Pin Id="Tt3KfwfkB4cMsHXidbCwBi" Name="Input" Kind="StateInputPin" />
              <Pin Id="LHugreXBliJNYHESYmvpZB" Name="Output" Kind="OutputPin" IsHidden="true" />
              <Pin Id="CuRUWAhtumtL7kLqkwfAwS" Name="A" Kind="OutputPin" />
            </Node>
            <Node Bounds="139,531,214,19" Id="Vh5Ng6kmsBKMLQZnxy5gDz">
              <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="RGBA (Join)" />
              </p:NodeReference>
              <Pin Id="Aj4wx7BG7XLMsRTk6SdZPa" Name="Red" Kind="InputPin" />
              <Pin Id="RVjrTftjuB7MSwckGt2ewi" Name="Green" Kind="InputPin" />
              <Pin Id="JRNwP5aZb7bPUyC6jSH1oL" Name="Blue" Kind="InputPin" />
              <Pin Id="UB0jr6r8z0SOa5GSBynP8J" Name="Alpha" Kind="InputPin" />
              <Pin Id="O4iZzWKDQc6OaawCg7e1tn" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="139,456,62,19" Id="KnW2Nex2uPNNSH6dwFnHgO">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToFloat32" />
              </p:NodeReference>
              <Pin Id="BG3iILqyt1OMr6BbChrnXt" Name="Input" Kind="InputPin" />
              <Pin Id="BIizDZGWsoULGvakLhvhp6" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="210,456,62,19" Id="QUn3EtvADOLOh6WhnwlYFA">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToFloat32" />
              </p:NodeReference>
              <Pin Id="Gsd9nBABLMfOMQ64PaOWjA" Name="Input" Kind="InputPin" />
              <Pin Id="R0TafvGyD8ALVq1QX0Q20J" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="280,456,62,19" Id="KrYnJFGbc2UMakyM4Ktu6y">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToFloat32" />
              </p:NodeReference>
              <Pin Id="T5QZseziPZgONClJD3eTmk" Name="Input" Kind="InputPin" />
              <Pin Id="LOpUIhSFZxpMFABQFhRVPh" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="348,456,62,19" Id="PT3cyH73nAZMukSuFy8IYo">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToFloat32" />
              </p:NodeReference>
              <Pin Id="CSdity6ZKqeOV2Wm6vd7wS" Name="Input" Kind="InputPin" />
              <Pin Id="Dys5ZZZLNNSP2vo3CXPDuo" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="VpCgpbpxpPYN49xN1zSRQk" Bounds="141,607,149,0" />
            <ControlPoint Id="R25tGHELCqOQIZgMOc75mq" Bounds="255,359" />
            <Pad Id="IYUMhu6g3V0OCsQH2QklIB" Comment="" Bounds="337,601,136,15" ShowValueBox="true" isIOBox="true" />
            <Pad Id="EbXEKfIMZhgMoKaDlsdVMX" Bounds="139,201">
              <p:TypeAnnotation LastCategoryFullName="Wacton.Unicolour" LastDependency="Wacton.Unicolour.dll">
                <Choice Kind="TypeFlag" Name="Unicolour" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="137,241,61,19" Id="VufovQvdOqhNLlNBmCoWE4">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AvoidNaN" />
              </p:NodeReference>
              <Pin Id="EbbdKV4P0twM3MFioDiMKw" Name="Input" Kind="InputPin" />
              <Pin Id="T60EGqtsipoNmKjQVKJOqr" Name="Default" Kind="InputPin" />
              <Pin Id="FtvvUC5w3VGO1mKyQiqtap" Name="Output" Kind="OutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="H5jsYjcTtkPPAqDRdxGZo7">
            <Fragment Id="Iam96itp4AnPf9hhbfTcsz" Patch="IKkcsueTW3UNlIyWYaSctg" Enabled="true" />
            <Fragment Id="EVf2rwZQcISM9IbOP0N7xS" Patch="PtHZXbYKrjNLQIzPnKsj8f" Enabled="true" />
          </ProcessDefinition>
          <Link Id="QK9xLPYYyWMMEWImdgMWx5" Ids="AjYgwxHBOoROk2ma1yZS9M,AuQbMl46PKMNGtnNB0dA7C" IsHidden="true" />
          <Link Id="TbifqklIQSYOlpBh12ZpdM" Ids="OFQXW5sCiVSQHTwcKNE7Yp,Tt3KfwfkB4cMsHXidbCwBi" />
          <Link Id="KZuxTmefuJANkyu0ZDlTBL" Ids="DxxdQh9yTSBOWWXFlTtbi8,M87dCFKAHRJPvD10lEBTT3" />
          <Link Id="VXTzJInOftjLvJ5xtVAHMI" Ids="DxxdQh9yTSBOWWXFlTtbi8,SLFjLcnWZipPCg943tDFQG" />
          <Link Id="JvXq7BPPDt9NMaVfuxkeei" Ids="DxxdQh9yTSBOWWXFlTtbi8,R25tGHELCqOQIZgMOc75mq,SyagwXwMUNYOzY6NIJU0KE" />
          <Link Id="Qlj4iTAURObPx1u629kefT" Ids="TKVFDyukAvnN8cLEa8NNbO,BG3iILqyt1OMr6BbChrnXt" />
          <Link Id="FhWcx7ZgYCBPXIfbYhsrCB" Ids="I7MFncG9inOMVtjpCVXkN5,Gsd9nBABLMfOMQ64PaOWjA" />
          <Link Id="JeAgkvN0LcIOl7pgTzxqR2" Ids="K9xwqahJ1ejM8W21zMGX9i,T5QZseziPZgONClJD3eTmk" />
          <Link Id="NKT4GloyShuLVMQybh9lmK" Ids="CuRUWAhtumtL7kLqkwfAwS,CSdity6ZKqeOV2Wm6vd7wS" />
          <Link Id="FTpBLqIAAHaMRVHOFkd4B6" Ids="BIizDZGWsoULGvakLhvhp6,Aj4wx7BG7XLMsRTk6SdZPa" />
          <Link Id="Dj063GxcYLPNjrSh3Sh9tN" Ids="R0TafvGyD8ALVq1QX0Q20J,RVjrTftjuB7MSwckGt2ewi" />
          <Link Id="OAsDWNx5vgdPohrrni8TJM" Ids="LOpUIhSFZxpMFABQFhRVPh,JRNwP5aZb7bPUyC6jSH1oL" />
          <Link Id="PszcN3HCtYJMhZREDk5WpE" Ids="Dys5ZZZLNNSP2vo3CXPDuo,UB0jr6r8z0SOa5GSBynP8J" />
          <Link Id="SHBbNIpy08tQDh8fF6URCe" Ids="VpCgpbpxpPYN49xN1zSRQk,V4jqcpsyCqCPVEDc48cmad" IsHidden="true" />
          <Link Id="URB8xUser12NbshcsYRhab" Ids="O4iZzWKDQc6OaawCg7e1tn,VpCgpbpxpPYN49xN1zSRQk" />
          <Link Id="Cm0jwadirXJMmnwzSyeJ0q" Ids="O4iZzWKDQc6OaawCg7e1tn,IYUMhu6g3V0OCsQH2QklIB" />
          <Link Id="UsiTby7FzgzMDgOiM5ThI6" Ids="AuQbMl46PKMNGtnNB0dA7C,EbXEKfIMZhgMoKaDlsdVMX" />
          <Patch Id="IKkcsueTW3UNlIyWYaSctg" Name="Create" />
          <Patch Id="PtHZXbYKrjNLQIzPnKsj8f" Name="Update">
            <Pin Id="AjYgwxHBOoROk2ma1yZS9M" Name="Unicolour" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Wacton.Unicolour" LastDependency="Wacton.Unicolour.dll">
                <Choice Kind="TypeFlag" Name="Unicolour" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="V4jqcpsyCqCPVEDc48cmad" Name="RGBA" Kind="OutputPin">
              <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Link Id="U9jwhrIVTRoPJ3LtREyjbj" Ids="EbXEKfIMZhgMoKaDlsdVMX,EbbdKV4P0twM3MFioDiMKw" />
          <Link Id="GNCt4olwo3FNfS4eQUEeip" Ids="FtvvUC5w3VGO1mKyQiqtap,R7g3tCyxyF3PyiUaMyArKp" />
          <Link Id="UT6Xw1qj3pOPLrD3J9kaGn" Ids="FtvvUC5w3VGO1mKyQiqtap,J7tZdZ99hFLNVCR9lZEQrl" />
        </Patch>
      </Node>
      <!--

    ************************ FromRGBA ************************

-->
      <Node Name="FromRGBA" Bounds="516,400" Id="KnE2kNFLa76NHosCdQsniV">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="NLZl0WRSS0uOr1all4WWPI">
          <Canvas Id="QGlrFL4Y5BLO4u8M8wH5Fi" CanvasType="Group">
            <Node Bounds="157,327,284,19" Id="USHhcQdGYTqO1iaWMuyMIj">
              <p:NodeReference LastCategoryFullName="Wacton.Unicolour.Unicolour" LastDependency="Wacton.Unicolour.dll" OverloadStrategy="AllPinsThatAreNotCommon">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Unicolour" />
                <Choice Kind="OperationCallFlag" Name="FromRgb" />
                <PinReference Kind="InputPin" Name="R" />
                <PinReference Kind="InputPin" Name="G" />
                <PinReference Kind="InputPin" Name="B" />
              </p:NodeReference>
              <Pin Id="N5TipCR4ZKpNuIU32HMUki" Name="R" Kind="InputPin" />
              <Pin Id="RbestzdnOW9LDwjgX9q4CH" Name="G" Kind="InputPin" />
              <Pin Id="N1b0Cwwzzz2PEfhUDqlnBj" Name="B" Kind="InputPin" />
              <Pin Id="SI7hUiDGkGFLZ6ycTIbWvR" Name="Alpha" Kind="InputPin" />
              <Pin Id="VpNh2JXCe8GMvYpWTbFfe0" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="RSxqonU26wWNvP6CUCf9fk" Bounds="159,249,150,15" ShowValueBox="true" isIOBox="true" Value="0.0077999234, 0.7800001, 0.5020076, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                <Choice Kind="ImmutableTypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="157,276,285,19" Id="Db9V2z4oSdgLfq5OMlAB2b">
              <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="RGBA (Split)" />
              </p:NodeReference>
              <Pin Id="NrszLOFXNpUM4D5bMw2VDK" Name="Input" Kind="StateInputPin" />
              <Pin Id="GOT4oKWqw4uMUd2AdvRM9Q" Name="Red" Kind="OutputPin" />
              <Pin Id="BYIEO3FNELNPZtUT7wSokj" Name="Green" Kind="OutputPin" />
              <Pin Id="FQUyiK93vh2MzmNbRmT3Tp" Name="Blue" Kind="OutputPin" />
              <Pin Id="M4mDiHrxKkmQJ4CT0HCYio" Name="Alpha" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="R4Q4MCgzQcXN8Jjk5cR36v" Bounds="159,207" />
            <ControlPoint Id="AUXx5cThwuBNSDRESfdbAm" Bounds="159,377" />
          </Canvas>
          <Patch Id="UA5L05vhSLUQQluaQ6oU9e" Name="Create" />
          <Patch Id="H33tspjB2MAOzqN4gowh86" Name="Update">
            <Pin Id="UvOC6dCcmvxL1kjNGbGjsU" Name="RGBA" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="C53kLkZgyj9M46wSK3DXs7" Name="Unicolour" Kind="OutputPin" />
          </Patch>
          <ProcessDefinition Id="Ofw7zz2eJ5LOSkr6LqJgrY">
            <Fragment Id="S4pixqsoWahMhVtNFwmHYC" Patch="UA5L05vhSLUQQluaQ6oU9e" Enabled="true" />
            <Fragment Id="OTtstzA1qmzPE9AHUTkcGy" Patch="H33tspjB2MAOzqN4gowh86" Enabled="true" />
          </ProcessDefinition>
          <Link Id="JOLzL3vF2eDN9dSPmGPDKW" Ids="UvOC6dCcmvxL1kjNGbGjsU,R4Q4MCgzQcXN8Jjk5cR36v" IsHidden="true" />
          <Link Id="POLYTwR5xOeM1FXtHZFz85" Ids="AUXx5cThwuBNSDRESfdbAm,C53kLkZgyj9M46wSK3DXs7" IsHidden="true" />
          <Link Id="ED4NVGXTlggMSRJYuDurcb" Ids="VpNh2JXCe8GMvYpWTbFfe0,AUXx5cThwuBNSDRESfdbAm" />
          <Link Id="S9FFdit4iVcOMvlH0cVfIv" Ids="RSxqonU26wWNvP6CUCf9fk,NrszLOFXNpUM4D5bMw2VDK" />
          <Link Id="CjkZlp8C9xiPaxcQdyugZM" Ids="R4Q4MCgzQcXN8Jjk5cR36v,RSxqonU26wWNvP6CUCf9fk" />
          <Link Id="DqiyTNwuedSObCRcpbWf3w" Ids="M4mDiHrxKkmQJ4CT0HCYio,SI7hUiDGkGFLZ6ycTIbWvR" />
          <Link Id="DGENMW0d3aALSLKM9Dqzym" Ids="FQUyiK93vh2MzmNbRmT3Tp,N1b0Cwwzzz2PEfhUDqlnBj" />
          <Link Id="OKXv9OT0aNpPUSsRp1LWYV" Ids="BYIEO3FNELNPZtUT7wSokj,RbestzdnOW9LDwjgX9q4CH" />
          <Link Id="KFpoEIn6bymOsnfkBoGMAq" Ids="GOT4oKWqw4uMUd2AdvRM9Q,N5TipCR4ZKpNuIU32HMUki" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="ReLUfbQU2XeMbjQmt4xiqS">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="IN8d6h6fBHPQR64CwgoTW6">
        <Canvas Id="DiHtwwSL8IkOsy8V4KjDjh" CanvasType="Group" />
        <Patch Id="OX9YZHOldTiNJk8GsWGnBA" Name="Create" />
        <Patch Id="IWjlbTfTyNaLeT5G6zRBMw" Name="Update" />
        <ProcessDefinition Id="LlWGilIDN9NPhTKTl9WOA4">
          <Fragment Id="IV7ayld40vtPkwdu5JaB4p" Patch="OX9YZHOldTiNJk8GsWGnBA" Enabled="true" />
          <Fragment Id="JKARYlXfoR2O5dLgKy1jtD" Patch="IWjlbTfTyNaLeT5G6zRBMw" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <PlatformDependency Id="AUmx46kvynFMaImxb68Net" Location="C:/Users/sunep/AppData/Local/vvvv/gamma-preview/nugets/Wacton.Unicolour.2.3.0/lib/netstandard2.0/Wacton.Unicolour.dll" />
</Document>