<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="DTEMiMp1TxvOpCvSFmJdH8" LanguageVersion="2023.5.3-0189-g3b1140fa91" Version="0.128">
  <NugetDependency Id="Vk0UvxK5ObHQb8ZdtF42RZ" Location="VL.CoreLib" Version="2023.5.3-0189-g3b1140fa91" />
  <Patch Id="SHr8uuZiR83OXmY6WlQ97q">
    <Canvas Id="SZUf2L17WLyMO2nZNLZvsC" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="QR2PWEzDhE1LYALrQPGX3u">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="EErsCwbNfAELeJMaLmb3ID">
        <Canvas Id="P4ls4WUURhoN0Dl2RvFxvO" CanvasType="Group">
          <Node Bounds="237,196,66,19" Id="TwlPF5bad26OQlE8VEPyhT">
            <p:NodeReference LastCategoryFullName="Wacton.Unicolour.Unicolour" LastDependency="Wacton.Unicolour.dll" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="Wacton" />
              <CategoryReference Kind="AssemblyCategory" Name="Unicolour" />
              <AssemblyReference ID="Wacton.Unicolour.dll" />
              <Choice Kind="OperationCallFlag" Name="FromOklab" />
              <PinReference Kind="InputPin" Name="L" />
              <PinReference Kind="InputPin" Name="A" />
              <PinReference Kind="InputPin" Name="B" />
            </p:NodeReference>
            <Pin Id="JYECBqyzMKfOWNxr1TCWKp" Name="L" Kind="InputPin" />
            <Pin Id="IacULw4Mc9tNmYJMaKbnAn" Name="A" Kind="InputPin" />
            <Pin Id="JNoNFB77VSeQOtDLAHu99K" Name="B" Kind="InputPin" />
            <Pin Id="EFxjihOJnuTOL7HE7eceKa" Name="Alpha" Kind="InputPin" />
            <Pin Id="STa8QYz3kiDNCWJc0CLpuJ" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="CIqZf89QsnUN7AuQSd3znz" Comment="A" Bounds="259,120,35,15" ShowValueBox="true" isIOBox="true" Value="0.58">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KC2mCjolm2gPQAn3aXjnss" Comment="B" Bounds="279,145,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VayjX3h9ttgLBPStow10ZI" Comment="L" Bounds="239,95,35,15" ShowValueBox="true" isIOBox="true" Value="0.84">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UPJi11c7bFXPcC3diEf5Ee" Comment="Alpha" Bounds="300,165,35,15" ShowValueBox="true" isIOBox="true" Value="0.86">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <!--

    ************************ FromUnicolor ************************

-->
          <Node Name="FromUnicolor" Bounds="1078,446" Id="LtqH5u8fCSWMqN5c7B3bfL">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="HItkfOyHPuDNxX8nOYtl8p">
              <Canvas Id="DP1KDL18ZtxNhRyi3wxyY5" CanvasType="Group">
                <Node Bounds="137,284,51,26" Id="F2Z4hnXv9UhLkSGRw4Kp6e">
                  <p:NodeReference LastCategoryFullName="Wacton.Unicolour.Unicolour" LastDependency="Wacton.Unicolour.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Unicolour" />
                    <CategoryReference Kind="AssemblyCategory" Name="Unicolour" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="AssemblyCategory" Name="Unicolour" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                    <Choice Kind="OperationCallFlag" Name="Rgb" />
                  </p:NodeReference>
                  <Pin Id="U4nOosZBMIaPHE7fVpW3hi" Name="Input" Kind="StateInputPin" />
                  <Pin Id="BdH3ILUmJtHQGqERUrn2t9" Name="Output" Kind="OutputPin" IsHidden="true" />
                  <Pin Id="PYYpVA6utn0QUUj87gs2RR" Name="Rgb" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="VI7KTYMI0qJPdWAbCKCM1r" Bounds="139,170" />
                <Node Bounds="210,396,30,26" Id="Ql3Ok52RHGAN5opMOiqajl">
                  <p:NodeReference LastCategoryFullName="Wacton.Unicolour.Rgb" LastDependency="Wacton.Unicolour.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Unicolour" />
                    <CategoryReference Kind="AssemblyCategory" Name="Rgb" />
                    <Choice Kind="OperationCallFlag" Name="G" />
                  </p:NodeReference>
                  <Pin Id="NRTvRc7pSWENTLxCWMT13p" Name="Input" Kind="StateInputPin" />
                  <Pin Id="VRlioQC3WncP5zvjaGBeKs" Name="Output" Kind="OutputPin" IsHidden="true" />
                  <Pin Id="UCEmLPglFSbOTTge4N2CW0" Name="G" Kind="OutputPin" />
                </Node>
                <Node Bounds="280,398,30,26" Id="EOVI9GBZdMqP1yJ2wolcfF">
                  <p:NodeReference LastCategoryFullName="Wacton.Unicolour.Rgb" LastDependency="Wacton.Unicolour.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Unicolour" />
                    <CategoryReference Kind="AssemblyCategory" Name="Rgb" />
                    <Choice Kind="OperationCallFlag" Name="B" />
                  </p:NodeReference>
                  <Pin Id="D5h2duHcoChNL6p09AoChi" Name="Input" Kind="StateInputPin" />
                  <Pin Id="PrJg9KYwi88LQys0RaYiR4" Name="Output" Kind="OutputPin" IsHidden="true" />
                  <Pin Id="RwBxtR17C2YLzOvYijXmpl" Name="B" Kind="OutputPin" />
                </Node>
                <Node Bounds="139,394,30,26" Id="SM9hVrVbjUQMzKpnXPHKN6">
                  <p:NodeReference LastCategoryFullName="Wacton.Unicolour.Rgb" LastDependency="Wacton.Unicolour.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Rgb" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="R" />
                  </p:NodeReference>
                  <Pin Id="KWTuoyeTTtMNvqDqfDNBFP" Name="Input" Kind="StateInputPin" />
                  <Pin Id="EKOJIeuK3yAP5MFOyVwFSG" Name="Output" Kind="OutputPin" IsHidden="true" />
                  <Pin Id="Pl9kP9VYPR5Map4iSQ6MSk" Name="R" Kind="OutputPin" />
                </Node>
                <Node Bounds="348,366,51,26" Id="BgkYRCwYCIPMFMWbEOtK0n">
                  <p:NodeReference LastCategoryFullName="Wacton.Unicolour.Unicolour" LastDependency="Wacton.Unicolour.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Unicolour" />
                    <Choice Kind="OperationCallFlag" Name="Alpha" />
                  </p:NodeReference>
                  <Pin Id="MMG7v9nyPvlNQ9g6e4VR5O" Name="Input" Kind="StateInputPin" />
                  <Pin Id="LVL6RjVGfDXMcFBwIDcKWY" Name="Output" Kind="OutputPin" IsHidden="true" />
                  <Pin Id="Glh1OJXHeC5PNe8imWtMnk" Name="Alpha" Kind="OutputPin" />
                </Node>
                <Node Bounds="348,403,37,26" Id="ONQbgy04ZlpN3v0Vo4ZgwJ">
                  <p:NodeReference LastCategoryFullName="Wacton.Unicolour.Alpha" LastDependency="Wacton.Unicolour.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Unicolour" />
                    <CategoryReference Kind="AssemblyCategory" Name="Alpha" />
                    <Choice Kind="OperationCallFlag" Name="A" />
                  </p:NodeReference>
                  <Pin Id="BmHwzgV5C1jPC6wRnkR4TH" Name="Input" Kind="StateInputPin" />
                  <Pin Id="FDMuf5BAIKSMn06UIyX6kN" Name="Output" Kind="OutputPin" IsHidden="true" />
                  <Pin Id="PYGXBRtDxuKPMZuvWxf0xT" Name="A" Kind="OutputPin" />
                </Node>
                <Node Bounds="139,531,214,19" Id="FA6WMOeLgdAPDSvSblBNCH">
                  <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="RGBA (Join)" />
                  </p:NodeReference>
                  <Pin Id="Ci2jpTlMGHuObDGwsgNuzj" Name="Red" Kind="InputPin" />
                  <Pin Id="QUmhwIoIyPXQDnVDzqDAst" Name="Green" Kind="InputPin" />
                  <Pin Id="CS8el685TUzOaca7283Tel" Name="Blue" Kind="InputPin" />
                  <Pin Id="MarBXwz8pIpM2RNPY9O54g" Name="Alpha" Kind="InputPin" />
                  <Pin Id="KDZxPrtgCzvNH25kbxX0Py" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="139,456,62,19" Id="R5uC7XDVwt3NeBLwGeyHip">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                  </p:NodeReference>
                  <Pin Id="EOXjGn1P57lOV85JL1B60b" Name="Input" Kind="InputPin" />
                  <Pin Id="NDTmrVyBNUFP6pa6vD47QR" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="210,456,62,19" Id="K1YkShJreNXLs3eSyaCFx2">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                  </p:NodeReference>
                  <Pin Id="IPnBG7jMMjuO9AIy82nrPW" Name="Input" Kind="InputPin" />
                  <Pin Id="R3ObtVOUMsROaY37rJjfK7" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="280,456,62,19" Id="HJ7uoTup8EuMJBJCXz96hh">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                  </p:NodeReference>
                  <Pin Id="ITvXrCLAQWJLUeXkteTqXu" Name="Input" Kind="InputPin" />
                  <Pin Id="SEmPAGySs2xMzFg8LJzclG" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="348,456,62,19" Id="M2km9rmIy7zMiLUns1dKzN">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                  </p:NodeReference>
                  <Pin Id="AYDFDj0XjidOnqz3QfCTfL" Name="Input" Kind="InputPin" />
                  <Pin Id="HuVhtWIU5CBM2EYm2HfsA9" Name="Result" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="AY0KmmxV8ySPh3ifB86ZDM" Bounds="141,607,149,0" />
                <ControlPoint Id="P2YUP83SULqMYiJXMCF3Mz" Bounds="255,359" />
                <Pad Id="Kb3WsqhJPvbQOgCPEtBS36" Comment="" Bounds="337,601,136,15" ShowValueBox="true" isIOBox="true" />
                <Pad Id="TiHML3OPmOFM3ZGZFzodLw" Bounds="139,201">
                  <p:TypeAnnotation LastCategoryFullName="Wacton.Unicolour" LastDependency="Wacton.Unicolour.dll">
                    <Choice Kind="TypeFlag" Name="Unicolour" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="137,241,61,19" Id="EsoZjQWMYnwNWYb6M6zlv6">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="AvoidNaN" />
                  </p:NodeReference>
                  <Pin Id="VP9TDgpfS6dLWbPRptkRL4" Name="Input" Kind="InputPin" />
                  <Pin Id="Pobc1CB7j72PyNXsnAl3jV" Name="Default" Kind="InputPin" />
                  <Pin Id="P7P7fDExMOZP653hCT7D5V" Name="Output" Kind="OutputPin" />
                </Node>
              </Canvas>
              <ProcessDefinition Id="CsyYPt0bXJvNvJy4Arzhmk">
                <Fragment Id="NfpmCzcD0PRQUYAm2oVgxf" Patch="KX4rs6XfRNiPfChJwZdJhu" Enabled="true" />
                <Fragment Id="NcxsTGH30PhNViNN67UnhT" Patch="IAoCeSKBEWRPIRy7EesguF" Enabled="true" />
              </ProcessDefinition>
              <Link Id="HCXLx9voi1fP4lKMqCHOjf" Ids="MXNowQmpScgNRyBYmqOynT,VI7KTYMI0qJPdWAbCKCM1r" IsHidden="true" />
              <Link Id="Aq6kgUi27iwMf4DMhwY6w9" Ids="Glh1OJXHeC5PNe8imWtMnk,BmHwzgV5C1jPC6wRnkR4TH" />
              <Link Id="FbEdE7RbGw6NbPYv0ZnXYt" Ids="PYYpVA6utn0QUUj87gs2RR,KWTuoyeTTtMNvqDqfDNBFP" />
              <Link Id="DG8mrfMjs14MnUhEZx1oZv" Ids="PYYpVA6utn0QUUj87gs2RR,NRTvRc7pSWENTLxCWMT13p" />
              <Link Id="Olm5U6CcSCILlvdJKPoiea" Ids="PYYpVA6utn0QUUj87gs2RR,P2YUP83SULqMYiJXMCF3Mz,D5h2duHcoChNL6p09AoChi" />
              <Link Id="E9wEccT86zxNLBPKJ1exmt" Ids="Pl9kP9VYPR5Map4iSQ6MSk,EOXjGn1P57lOV85JL1B60b" />
              <Link Id="MVSDtUsRyAOMPtHCihFwUW" Ids="UCEmLPglFSbOTTge4N2CW0,IPnBG7jMMjuO9AIy82nrPW" />
              <Link Id="FtAkIho0h94P0yyWZNVyYo" Ids="RwBxtR17C2YLzOvYijXmpl,ITvXrCLAQWJLUeXkteTqXu" />
              <Link Id="Ahe0JWs9aGTPEJMT45vioV" Ids="PYGXBRtDxuKPMZuvWxf0xT,AYDFDj0XjidOnqz3QfCTfL" />
              <Link Id="KTx5eQHULZ7PRtaya5Fxb7" Ids="NDTmrVyBNUFP6pa6vD47QR,Ci2jpTlMGHuObDGwsgNuzj" />
              <Link Id="AVsOzBafc4GPTyNypZh8Bk" Ids="R3ObtVOUMsROaY37rJjfK7,QUmhwIoIyPXQDnVDzqDAst" />
              <Link Id="HTRlreBEJC7Lnxgj5X8dGo" Ids="SEmPAGySs2xMzFg8LJzclG,CS8el685TUzOaca7283Tel" />
              <Link Id="GOS0jWFIpbFNJz0e1pD8d6" Ids="HuVhtWIU5CBM2EYm2HfsA9,MarBXwz8pIpM2RNPY9O54g" />
              <Link Id="SKQuixCP4eYMXNgjPgKJVG" Ids="AY0KmmxV8ySPh3ifB86ZDM,Ex3ULyXOILEPW2VdUCQFmL" IsHidden="true" />
              <Link Id="IY3n6vPwZ3EL2aHtWW9eGu" Ids="KDZxPrtgCzvNH25kbxX0Py,AY0KmmxV8ySPh3ifB86ZDM" />
              <Link Id="MluyRIvYH86Na4LPbhS6DH" Ids="KDZxPrtgCzvNH25kbxX0Py,Kb3WsqhJPvbQOgCPEtBS36" />
              <Link Id="QxEC4Yu867ZQYPqploklKj" Ids="VI7KTYMI0qJPdWAbCKCM1r,TiHML3OPmOFM3ZGZFzodLw" />
              <Patch Id="KX4rs6XfRNiPfChJwZdJhu" Name="Create" />
              <Patch Id="IAoCeSKBEWRPIRy7EesguF" Name="Update">
                <Pin Id="MXNowQmpScgNRyBYmqOynT" Name="Unicolour" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Wacton.Unicolour" LastDependency="Wacton.Unicolour.dll">
                    <Choice Kind="TypeFlag" Name="Unicolour" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Ex3ULyXOILEPW2VdUCQFmL" Name="RGBA" Kind="OutputPin">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pin>
              </Patch>
              <Link Id="LSh5Nh5xP7hPy98NhLbSAi" Ids="TiHML3OPmOFM3ZGZFzodLw,VP9TDgpfS6dLWbPRptkRL4" />
              <Link Id="LmgnOMYnPylMrVc37SVIW1" Ids="P7P7fDExMOZP653hCT7D5V,U4nOosZBMIaPHE7fVpW3hi" />
              <Link Id="TZIslJQiDZXM0GjgEwbwTk" Ids="P7P7fDExMOZP653hCT7D5V,MMG7v9nyPvlNQ9g6e4VR5O" />
            </Patch>
          </Node>
          <Node Bounds="110,413,102,19" Id="DGn97GYolk0NMyVRbZeay3">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Explanation Overview of available nodes.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FromUnicolor" />
            </p:NodeReference>
            <Pin Id="IGrhhWQJq1ZNTrgmChx4Md" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="C3t7onFy4AAPa8yh49Ggn3" Name="Unicolour" Kind="InputPin" />
            <Pin Id="B3IAR1Sd2jgOYlYahasPru" Name="RGBA" Kind="OutputPin" />
          </Node>
          <Pad Id="Nv4wLLsJXZFOF8eJ4YxeRN" Comment="RGBA" Bounds="112,456,141,102" ShowValueBox="true" isIOBox="true" />
          <!--

    ************************ ToUnicolour ************************

-->
          <Node Name="ToUnicolour" Bounds="1078,487" Id="KHkmXhA6vsXK91G2VRXXDh">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="ADmeTkgU7TpL4M2a2sWkeO">
              <Canvas Id="LPKU3iEsAL7LA0FdjPny5u" CanvasType="Group">
                <Node Bounds="157,327,284,19" Id="BdjgJ1gcM28L1mjlNJIPlc">
                  <p:NodeReference LastCategoryFullName="Wacton.Unicolour.Unicolour" LastDependency="Wacton.Unicolour.dll" OverloadStrategy="AllPinsThatAreNotCommon">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Unicolour" />
                    <Choice Kind="OperationCallFlag" Name="FromRgb" />
                    <PinReference Kind="InputPin" Name="R" />
                    <PinReference Kind="InputPin" Name="G" />
                    <PinReference Kind="InputPin" Name="B" />
                  </p:NodeReference>
                  <Pin Id="MFbnHfjXm5COrir2NI8DeA" Name="R" Kind="InputPin" />
                  <Pin Id="SMKRW6DtVF1OINEvcpAFEz" Name="G" Kind="InputPin" />
                  <Pin Id="P9WRKfZYKZaPCMCN5fugF3" Name="B" Kind="InputPin" />
                  <Pin Id="HWXptH0QyklOWONYgCsywA" Name="Alpha" Kind="InputPin" />
                  <Pin Id="DAbn1vg8T95PD9dTKsSkeD" Name="Result" Kind="OutputPin" />
                </Node>
                <Pad Id="JXbmLXDJEBrLeVx9cfqXfi" Bounds="159,249,150,15" ShowValueBox="true" isIOBox="true" Value="0.0077999234, 0.7800001, 0.5020076, 1">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="ImmutableTypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="157,276,285,19" Id="C7fQThmwCoWLGtAwHJU4xh">
                  <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="RGBA (Split)" />
                  </p:NodeReference>
                  <Pin Id="El1IBou0i2qObc5nLQcLo7" Name="Input" Kind="StateInputPin" />
                  <Pin Id="PNL8h2BWIRoLiuMOYwxZmX" Name="Red" Kind="OutputPin" />
                  <Pin Id="AuQePf5gO4WLraeCenpRbK" Name="Green" Kind="OutputPin" />
                  <Pin Id="RPfolq2gT4JO69sZcCL81f" Name="Blue" Kind="OutputPin" />
                  <Pin Id="Qa1Hb1v6NR8MMnEPCgGHbF" Name="Alpha" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="M3ev3WgfC0ZMvcvuTR1HkT" Bounds="159,207" />
                <ControlPoint Id="JZaLa5orZ9ROaMKxR168Ub" Bounds="159,377" />
              </Canvas>
              <Patch Id="Uil3sDGA4xQOH12mTa2zYs" Name="Create" />
              <Patch Id="R6tbuoCPP3TQCDEDAbnAzX" Name="Update">
                <Pin Id="UvA3rWDKjR7NggAUXFXSlX" Name="RGBA" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="AQ1W7az3tPAPO66rjCpD9i" Name="Unicolour" Kind="OutputPin" />
              </Patch>
              <ProcessDefinition Id="LizMYmPDtWoLQEIFJu8e0r">
                <Fragment Id="U0LZqIWCdWpOP1wvjLZNTj" Patch="Uil3sDGA4xQOH12mTa2zYs" Enabled="true" />
                <Fragment Id="ELcyr95ej1nNWLzmUU7Nnm" Patch="R6tbuoCPP3TQCDEDAbnAzX" Enabled="true" />
              </ProcessDefinition>
              <Link Id="L9f64K9lJTeMzaMtB2XFTj" Ids="UvA3rWDKjR7NggAUXFXSlX,M3ev3WgfC0ZMvcvuTR1HkT" IsHidden="true" />
              <Link Id="IXssztEyUI1PIjbx0eOwL3" Ids="JZaLa5orZ9ROaMKxR168Ub,AQ1W7az3tPAPO66rjCpD9i" IsHidden="true" />
              <Link Id="HihY8gkRpD3Pl3zZWNtLO8" Ids="DAbn1vg8T95PD9dTKsSkeD,JZaLa5orZ9ROaMKxR168Ub" />
              <Link Id="QwvbVjw13bpO95AL0zXYOv" Ids="JXbmLXDJEBrLeVx9cfqXfi,El1IBou0i2qObc5nLQcLo7" />
              <Link Id="ONsBKFZO2pDOgruOdv8MJK" Ids="M3ev3WgfC0ZMvcvuTR1HkT,JXbmLXDJEBrLeVx9cfqXfi" />
              <Link Id="L6Gpu71DE3HPROxFS3SY1Y" Ids="Qa1Hb1v6NR8MMnEPCgGHbF,HWXptH0QyklOWONYgCsywA" />
              <Link Id="TNTNxOjqDFqOKONEKfQjjV" Ids="RPfolq2gT4JO69sZcCL81f,P9WRKfZYKZaPCMCN5fugF3" />
              <Link Id="T5ea5Cj4OTMNrKvBnDGdVT" Ids="AuQePf5gO4WLraeCenpRbK,SMKRW6DtVF1OINEvcpAFEz" />
              <Link Id="VSKx2CwRJkvOOnKsmHPG3t" Ids="PNL8h2BWIRoLiuMOYwxZmX,MFbnHfjXm5COrir2NI8DeA" />
            </Patch>
          </Node>
          <Node Bounds="110,557,72,19" Id="GxhzoDAUhmLPIwlgV8LUpr">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Explanation Overview of available nodes.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToUnicolour" />
            </p:NodeReference>
            <Pin Id="DayElmyCVSDPRInRjP0lGC" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NJToWqXlOW2LpDPA5f2ydG" Name="RGBA" Kind="InputPin" />
            <Pin Id="QyHR63YfRy7QFjL49nSwHa" Name="Unicolour" Kind="OutputPin" />
          </Node>
          <Node Bounds="110,595,102,19" Id="AAwkR8xgS2XP9oTO6b797o">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Explanation Overview of available nodes.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FromUnicolor" />
            </p:NodeReference>
            <Pin Id="SfQXdrH1EEfNu0la9urSiR" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DVFcW1ksyLZPZBocPLY34r" Name="Unicolour" Kind="InputPin" />
            <Pin Id="GlgIc5qCVGPLTeIeisfkM6" Name="RGBA" Kind="OutputPin" />
          </Node>
          <Pad Id="AKOdgPonf1VLgcuT3vpfDt" Comment="RGBA" Bounds="112,650,146,119" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="109,277,652,19" Id="NDxyO9gWkzxPCKVVDmRZ4E">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Switch" />
            </p:NodeReference>
            <Pin Id="AdP5A3nDufWPyR4jvYofqz" Name="Index" Kind="InputPin" />
            <Pin Id="SlaqLWLHA9HLLefkFd1BQF" Name="Input" Kind="InputPin" />
            <Pin Id="JCvBY3sMzarLhWzbCuEhx3" Name="Input 2" Kind="InputPin" />
            <Pin Id="MJeaR2J71JKPiSQ1VDmCF2" Name="Output" Kind="OutputPin" />
            <Pin Id="HwMrzHVCrlANfxfn83QzWX" Name="Input 3" Kind="InputPin" />
            <Pin Id="SNpLc7hgqq9MjRjlbP3xXl" Name="Input 4" Kind="InputPin" />
            <Pin Id="Tf0XlvkYQjxNzTLrFfE1dQ" Name="Input 5" Kind="InputPin" />
          </Node>
          <Node Bounds="367,199,58,19" Id="FKmR0ruJNBYLptM7wGrtZ3">
            <p:NodeReference LastCategoryFullName="Wacton.Unicolour.Unicolour" LastDependency="Wacton.Unicolour.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="Unicolour" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="AssemblyCategory" Name="Unicolour" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="FromHex" />
            </p:NodeReference>
            <Pin Id="QsHIGS71IovQFwVkwJgRrO" Name="Hex" Kind="InputPin" />
            <Pin Id="EiQdXPSFw2UNsGMSsT6amd" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="UY6mMd5oPN5ODUwy05IaNi" Comment="Hex" Bounds="369,184,54,15" ShowValueBox="true" isIOBox="true" Value="#BADBED">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="69,237,45,19" Id="VIxrJ61jxHfMPmieEDtqYS">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="ONMbTwD4DSuLTI8iyGibL8" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CGaldjh4dlqLH4G8TBQ4GR" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="BvFrQqEaet7QExDPGsk2cs" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="VlfbdQBfHidPTtNIv8swXI" Name="Period" Kind="InputPin" />
            <Pin Id="RTjillQsfrnPg5WXaXVZj7" Name="Pause" Kind="InputPin" />
            <Pin Id="BspmxqI8cqHLas1N4vLYMW" Name="Reset" Kind="ApplyPin" />
            <Pin Id="RRUomvaDGpXOXmOIgEQqoU" Name="Phase" Kind="OutputPin" />
            <Pin Id="SLYW8aJvGy9MYvEDFQhWaO" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="LwE40PM7kHBNQca8jtC6V3" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="496,199,66,19" Id="HHewgUASYlGQYPJFEP6g8f">
            <p:NodeReference LastCategoryFullName="Wacton.Unicolour.Unicolour" LastDependency="Wacton.Unicolour.dll" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="Unicolour" />
              <Choice Kind="OperationCallFlag" Name="FromHpluv" />
              <PinReference Kind="InputPin" Name="H" />
              <PinReference Kind="InputPin" Name="S" />
              <PinReference Kind="InputPin" Name="L" />
            </p:NodeReference>
            <Pin Id="Q5h7x4ZNPdWMmdEUwoltfI" Name="H" Kind="InputPin" />
            <Pin Id="H7QvCMcuf5yQVhdu39BbGu" Name="S" Kind="InputPin" />
            <Pin Id="R0OiOV7n0lxNllutK6rEOD" Name="L" Kind="InputPin" />
            <Pin Id="LjpYpK4iudYPxGRqHiE2RV" Name="Alpha" Kind="InputPin" />
            <Pin Id="KrDZ910XB8VMc6teJs8nJc" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="E3TRYELkbmdQWE37HL1EJj" Comment="H" Bounds="498,112,35,15" ShowValueBox="true" isIOBox="true" Value="0.86">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KZLi35zti7PN4qGUqyBAVU" Comment="S" Bounds="518,135,35,15" ShowValueBox="true" isIOBox="true" Value="0.25">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CgAKsoLUhC8LD9KoPGl9MH" Comment="L" Bounds="538,156,35,15" ShowValueBox="true" isIOBox="true" Value="0.64">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="626,199,65,19" Id="TTW60yWnhs2Ldl1DAIf3A2">
            <p:NodeReference LastCategoryFullName="Wacton.Unicolour.Unicolour" LastDependency="Wacton.Unicolour.dll" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="Unicolour" />
              <CategoryReference Kind="AssemblyCategory" Name="Unicolour" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="AssemblyCategory" Name="Unicolour" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="FromXyz" />
              <PinReference Kind="InputPin" Name="X" />
              <PinReference Kind="InputPin" Name="Y" />
              <PinReference Kind="InputPin" Name="Z" />
            </p:NodeReference>
            <Pin Id="DrtggwNcfP9NUW8PEc1i6l" Name="X" Kind="InputPin" />
            <Pin Id="DhuODS4hdT7MN0Au1m38gy" Name="Y" Kind="InputPin" />
            <Pin Id="BunkuBWxizpMdMgqG8O5eR" Name="Z" Kind="InputPin" />
            <Pin Id="LJ3NLLqk1piOWtyqlEtkQb" Name="Alpha" Kind="InputPin" />
            <Pin Id="CMVVkq107OILNeQ5RJxDG5" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="VvSmqQY7svTNFjZdnsC1jq" Comment="Y" Bounds="648,155,35,15" ShowValueBox="true" isIOBox="true" Value="0.49">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="U5nuXLFveChM4KIYAE420k" Comment="" Bounds="628,125,35,15" ShowValueBox="true" isIOBox="true" Value="0.32">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JcwNxNZ4ujiPRYFKeXGb2E" Comment="Z" Bounds="668,179,35,15" ShowValueBox="true" isIOBox="true" Value="0.29">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="755,199,69,19" Id="UpR1hVkLr4DL1YVr036hEo">
            <p:NodeReference LastCategoryFullName="Wacton.Unicolour.Unicolour" LastDependency="Wacton.Unicolour.dll" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="Unicolour" />
              <Choice Kind="OperationCallFlag" Name="FromJzczhz" />
              <PinReference Kind="InputPin" Name="Jz" />
              <PinReference Kind="InputPin" Name="Cz" />
              <PinReference Kind="InputPin" Name="Hz" />
            </p:NodeReference>
            <Pin Id="IumVJc0lC5WMns7xtlWYQ1" Name="Jz" Kind="InputPin" />
            <Pin Id="GWIz5blIeJ0NkcohRo72Sd" Name="Cz" Kind="InputPin" />
            <Pin Id="PaYfbsU1kmoLlzsVMOOJQE" Name="Hz" Kind="InputPin" />
            <Pin Id="Af1eIog9bHNOF7SmAA4o7l" Name="Alpha" Kind="InputPin" />
            <Pin Id="Pq3aYTF74eKLgrPQMBMNHk" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="IJgLUgiPl37PIrzrrjmtL4" Comment="Jz" Bounds="757,128,35,15" ShowValueBox="true" isIOBox="true" Value="0.36">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AudP9JMmUTwQW0JqALZR3q" Comment="Cz" Bounds="778,156,35,15" ShowValueBox="true" isIOBox="true" Value="0.38">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EnNS0SiDSh7L467UmJWiiF" Comment="Hz" Bounds="800,179,35,15" ShowValueBox="true" isIOBox="true" Value="0.27">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="444,450,101,26" Id="IqLYsOXt5ZGMKQU35xwHVK">
            <p:NodeReference LastCategoryFullName="Wacton.Unicolour.Unicolour" LastDependency="Wacton.Unicolour.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="Unicolour" />
              <Choice Kind="OperationCallFlag" Name="RelativeLuminance" />
            </p:NodeReference>
            <Pin Id="SFzyr3MiI4HNItWVlhPt03" Name="Input" Kind="StateInputPin" />
            <Pin Id="AGfgLavuTtTOMXQvQq8NV6" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="U2yu9QcuN74OursRbnpXjL" Name="Relative Luminance" Kind="OutputPin" />
          </Node>
          <Pad Id="VWCr26HWNOxQGQXlT62SkJ" Comment="Relative Luminance" Bounds="447,564,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="566,452,75,26" Id="MefrdvKiGPgLZzVLS5LCAU">
            <p:NodeReference LastCategoryFullName="Wacton.Unicolour.Unicolour" LastDependency="Wacton.Unicolour.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Temperature" />
            </p:NodeReference>
            <Pin Id="MtcmB88jiqvMJSZcjCNc5D" Name="Input" Kind="StateInputPin" />
            <Pin Id="An8d1DpsMKaLF7eTFs1NNn" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="KOWxepK2MyqOXZiCa3fpyG" Name="Temperature" Kind="OutputPin" />
          </Node>
          <Node Bounds="566,489,62,26" Id="Q9enLnH5sGhPjcLlOdmiN6">
            <p:NodeReference LastCategoryFullName="Wacton.Unicolour.Temperature" LastDependency="Wacton.Unicolour.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="Unicolour" />
              <CategoryReference Kind="AssemblyCategory" Name="Temperature" />
              <Choice Kind="OperationCallFlag" Name="ToString" />
            </p:NodeReference>
            <Pin Id="AcIEQCmmEmXPSlLTlHyeD4" Name="Input" Kind="StateInputPin" />
            <Pin Id="UPdblL2xsmxL91WOoKoV9Z" Name="Output" Kind="StateOutputPin" />
            <Pin Id="LD2da8UsfBpMWs0e6Cfjbz" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="QAoCqpTunfKN7MfNQ5Ya8U" Comment="" Bounds="544,540,131,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="705,451,51,26" Id="Ezh0tiprHD5P6Zl3ZpuZCJ">
            <p:NodeReference LastCategoryFullName="Wacton.Unicolour.Unicolour" LastDependency="Wacton.Unicolour.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="Unicolour" />
              <CategoryReference Kind="AssemblyCategory" Name="Unicolour" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="AssemblyCategory" Name="Unicolour" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Hex" />
            </p:NodeReference>
            <Pin Id="JhgfM68D67vLiE7y3wvplI" Name="Input" Kind="StateInputPin" />
            <Pin Id="GSMCVfs1yIfOh5nYZ6n5jb" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="JnOdWnMdHFFOe8qOX3av1b" Name="Hex" Kind="OutputPin" />
          </Node>
          <Pad Id="CGxsTzAerZdLknLSEKcoPh" Comment="Hex" Bounds="706,498,53,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="809,450,51,26" Id="AF0FHrDPZNoLXc0wYya8c6">
            <p:NodeReference LastCategoryFullName="Wacton.Unicolour.Unicolour" LastDependency="Wacton.Unicolour.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Alpha" />
            </p:NodeReference>
            <Pin Id="FDs709ZtsbHMOnxjKMH5iJ" Name="Input" Kind="StateInputPin" />
            <Pin Id="BAIrV7Rq6ZvLQnAe6ocUk3" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="JB8r9ovz3WBQCidHQFpyXL" Name="Alpha" Kind="OutputPin" />
          </Node>
          <Node Bounds="809,491,55,26" Id="Qsxc3x8CRCwMuvnoRWKKEm">
            <p:NodeReference LastCategoryFullName="Wacton.Unicolour.Alpha" LastDependency="Wacton.Unicolour.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="Unicolour" />
              <CategoryReference Kind="AssemblyCategory" Name="Alpha" />
              <Choice Kind="OperationCallFlag" Name="ToString" />
            </p:NodeReference>
            <Pin Id="U3I6hk2K1TINRLdgmrdZJr" Name="Input" Kind="StateInputPin" />
            <Pin Id="SHrH5p2dUo0QYQqm97AvvD" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Dcm1FPpsbgJLHCIJlEKji4" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="QRNYcGzeiRpPUyuqmWnMiI" Comment="" Bounds="819,540,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="ELzs8c5ySB8NlTAlTtGiTm" Comment="Alpha" Bounds="559,179,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="DrvL3HOto5BMuQTiNFh4HP" Name="Properties" Bounds="404,368,585,309">
            <p:ColorIndex p:Type="Int32">9</p:ColorIndex>
          </Overlay>
          <Pad Id="JvCBn4QG0SRNK6gSiohcxs" Comment="RGBA" Bounds="1051,558,146,114" ShowValueBox="true" isIOBox="true" Value="0, 0.12959953, 0.8100002, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="941,900,92,26" Id="IOaKZcUQuphNCW3qaOZQk3">
            <p:NodeReference LastCategoryFullName="Wacton.Unicolour.Interpolation" LastDependency="Wacton.Unicolour.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="InterpolateOklab" />
            </p:NodeReference>
            <Pin Id="AfEVh0zBbrCO75sc1aopFG" Name="Input" Kind="StateInputPin" />
            <Pin Id="MUdwawBxPhNNeyXo9MQJjt" Name="End" Kind="InputPin" />
            <Pin Id="QpUFkc0A2uQNp7XwonYaSz" Name="Distance" Kind="InputPin" />
            <Pin Id="NL40CBEVzSnLtzjMvCJOyN" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1049,691,72,19" Id="K3WXRdTPjH3LDMRSfhDPbw">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Explanation Overview of available nodes.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToUnicolour" />
            </p:NodeReference>
            <Pin Id="HEqLSSyrWq9OGg6Ypv7Lp7" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Hx2eaZI9l82Mgq91wQUIVv" Name="RGBA" Kind="InputPin" />
            <Pin Id="MgsdXRiqn0eNWiM95gLSW0" Name="Unicolour" Kind="OutputPin" />
          </Node>
          <Node Bounds="941,944,102,19" Id="NVAYrzHrYWXLrZOUdUifOX">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Explanation Overview of available nodes.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FromUnicolor" />
            </p:NodeReference>
            <Pin Id="On0493VtrmZLbcfWkHYcnf" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JWgp9JWQshhM8MBbKIHW5n" Name="Unicolour" Kind="InputPin" />
            <Pin Id="Rcj7h4g8uTWPcIX4aBQeGw" Name="RGBA" Kind="OutputPin" />
          </Node>
          <Pad Id="KEYZmk30bfKMvpNk2hJHxS" Comment="RGBA" Bounds="943,994,146,119" ShowValueBox="true" isIOBox="true" />
          <Pad Id="DZHToVeFMfDMM3g2zLuwSs" Comment="Distance" Bounds="1441,806,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="439,798,60,26" Id="N2Q9Z8I6Y1dPwVEArClUfy">
            <p:NodeReference LastCategoryFullName="Wacton.Unicolour.Comparison" LastDependency="Wacton.Unicolour.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Contrast" />
            </p:NodeReference>
            <Pin Id="O2i2fXbiux5OqT9C0elOcR" Name="Input" Kind="StateInputPin" />
            <Pin Id="EL4lABGWlPGPIRegHEgK0l" Name="Colour 2" Kind="InputPin" />
            <Pin Id="MEivd9E42PwOSPLyCoBKfm" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="GMh4WemR9b4OvCXuHtQNEg" Comment="Contrast" Bounds="441,871,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="554,798,60,26" Id="T6vGPlVAGTqPEypXer4pjf">
            <p:NodeReference LastCategoryFullName="Wacton.Unicolour.Comparison" LastDependency="Wacton.Unicolour.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="DeltaE76" />
            </p:NodeReference>
            <Pin Id="UaM0lrQ97efMMkqURjdNbg" Name="Input" Kind="StateInputPin" />
            <Pin Id="C7NjlXqyZ1bOWuepR1y2jC" Name="Sample" Kind="InputPin" />
            <Pin Id="Hq4tg6cbvSKNsNXJctbZMw" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="Mmuf4GYpmTWP0TM3KaEYN7" Comment="" Bounds="556,871,41,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="809,576,76,26" Id="U4dZCjuc80iOAbFZaSp8pX">
            <p:NodeReference LastCategoryFullName="Wacton.Unicolour.Unicolour" LastDependency="Wacton.Unicolour.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="Unicolour" />
              <Choice Kind="OperationCallFlag" Name="IsDisplayable" />
            </p:NodeReference>
            <Pin Id="G4W78CoW6Z6OaSzpH0YW4F" Name="Input" Kind="StateInputPin" />
            <Pin Id="E4tqVo3UAFAOFJq4ZtHzpl" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="G6hqtDmxVJGMXxVZa8Sy1H" Name="Is Displayable" Kind="OutputPin" />
          </Node>
          <Pad Id="Ejlz8cINZ9CNXByvF3DqDY" Comment="Is Displayable" Bounds="811,635,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="444,593,55,26" Id="BYjtBQTmLFtOC1wWiikm8k">
            <p:NodeReference LastCategoryFullName="Wacton.Unicolour.Unicolour" LastDependency="Wacton.Unicolour.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="Unicolour" />
              <CategoryReference Kind="AssemblyCategory" Name="Unicolour" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="AssemblyCategory" Name="Unicolour" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="ToString" />
            </p:NodeReference>
            <Pin Id="LbJEWIRfeNMLWZNb8fiFN3" Name="Input" Kind="StateInputPin" />
            <Pin Id="B3a6UOj5zojOhEmhHzUZ9u" Name="Output" Kind="StateOutputPin" />
            <Pin Id="TMs10ZO85MYMSvAZkMrQjB" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="Nb15hNxWh20LaB6CrTh1zZ" Comment="" Bounds="445,642,345,22" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="729,900,96,26" Id="UAcEOeyU5RNM2vMc17nKTZ">
            <p:NodeReference LastCategoryFullName="Wacton.Unicolour.Interpolation" LastDependency="Wacton.Unicolour.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="InterpolateJzazbz" />
            </p:NodeReference>
            <Pin Id="KB1Nhf3JofgOoeriLvLxOO" Name="Input" Kind="StateInputPin" />
            <Pin Id="N1Yy0tHkpYeMcwGQKKs0D7" Name="End" Kind="InputPin" />
            <Pin Id="UIDLygo5KmwOGikGmrwbnZ" Name="Distance" Kind="InputPin" />
            <Pin Id="OfiNgq41StFMxFWm2EFQt1" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="729,944,102,19" Id="LkgiTi9iIkoMm3zrCJSLoW">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Explanation Overview of available nodes.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FromUnicolor" />
            </p:NodeReference>
            <Pin Id="RualKGgHewlMj29eauuUkH" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LE4XF94UnXTMb8kYG4t7I5" Name="Unicolour" Kind="InputPin" />
            <Pin Id="TvvXo1zXfOQP2UUuj7rG65" Name="RGBA" Kind="OutputPin" />
          </Node>
          <Pad Id="EWv090MiBTzNAtjdsq3cR8" Comment="RGBA" Bounds="731,994,146,119" ShowValueBox="true" isIOBox="true" />
          <Overlay Id="DQX192pzioWMy76XQwUgjS" Name="Comparison" Bounds="410,749,291,157">
            <p:ColorIndex p:Type="Int32">9</p:ColorIndex>
          </Overlay>
          <Node Bounds="1152,900,98,26" Id="Q0y59nJKDIxOZ3lPIb5ATx">
            <p:NodeReference LastCategoryFullName="Wacton.Unicolour.Interpolation" LastDependency="Wacton.Unicolour.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="InterpolateCam16" />
            </p:NodeReference>
            <Pin Id="URpcvhGYriaOTBp2Nva5Mc" Name="Input" Kind="StateInputPin" />
            <Pin Id="LekLbyxL7wLMfWzRMy44un" Name="End" Kind="InputPin" />
            <Pin Id="OpwjoOLmHtNP4CwUqF6dMh" Name="Distance" Kind="InputPin" />
            <Pin Id="RvipcTxLlDkPchCU2v5TRS" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1360,944,102,19" Id="E1f3k1QlZI2P7iA53fTmVE">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Explanation Overview of available nodes.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FromUnicolor" />
            </p:NodeReference>
            <Pin Id="EeKJ1Br8IkBMxVpgMyX3Ix" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NgSeJXlAKagOcDhdqSJv5l" Name="Unicolour" Kind="InputPin" />
            <Pin Id="QMHe9VLLT97O79LgJSXxZw" Name="RGBA" Kind="OutputPin" />
          </Node>
          <Pad Id="RP4dSWaDzsNMeEw9yZGzHL" Comment="RGBA" Bounds="1362,994,146,119" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1152,944,102,19" Id="Alp5zFKILEcLyVcGtBnAsi">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Explanation Overview of available nodes.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FromUnicolor" />
            </p:NodeReference>
            <Pin Id="Ix18tmqBlGlLNk4u4W0WOD" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GtWc4JVA2VrOeUun6VEMV3" Name="Unicolour" Kind="InputPin" />
            <Pin Id="Jp3iVZ4Gb3XMJDG2HUXF1H" Name="RGBA" Kind="OutputPin" />
          </Node>
          <Pad Id="NSoS1NBVhsbL5HuP4EnWB8" Comment="RGBA" Bounds="1154,994,146,119" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1360,900,82,26" Id="J0sT6CPt1I9N0Pqq0FtMy2">
            <p:NodeReference LastCategoryFullName="Wacton.Unicolour.Interpolation" LastDependency="Wacton.Unicolour.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="InterpolateXyz" />
            </p:NodeReference>
            <Pin Id="ReHY2GBIX3GOpSVsUUW05L" Name="Input" Kind="StateInputPin" />
            <Pin Id="H0e43nQiF7fPv48iAy3br7" Name="End" Kind="InputPin" />
            <Pin Id="J7wdoQBuYkQOv08ouGznVu" Name="Distance" Kind="InputPin" />
            <Pin Id="HpelGtCFXvxNoa7u2TRYJN" Name="Output" Kind="OutputPin" />
          </Node>
          <Overlay Id="PPuP2JPanTQMGtmVrI0Aqj" Name="Interpolation" Bounds="708,749,857,373">
            <p:ColorIndex p:Type="Int32">9</p:ColorIndex>
          </Overlay>
          <Overlay Id="UgrxnlspKACMI3XDEF1W2V" Name="To and from Unicolour" Bounds="76,367,286,423">
            <p:ColorIndex p:Type="Int32">5</p:ColorIndex>
          </Overlay>
          <Pad Id="SYzTo5azwRCM7q21Hj9ez2" Bounds="1040,131,148,40" ShowValueBox="true" isIOBox="true" Value="Unicolour">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">18</p:fontsize>
              <p:shownonprintablechars p:Type="Boolean">false</p:shownonprintablechars>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="ThhYfd8J3odPozbMXwwsUr" Bounds="1037,184,356,117" ShowValueBox="true" isIOBox="true" Value="Unicolour is a set of utilities for working with colour:&#xD;&#xA;&#xD;&#xA;Colour space conversion&#xD;&#xA;Colour interpolation&#xD;&#xA;Colour comparison&#xD;&#xA;Colour properties">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:shownonprintablechars p:Type="Boolean">false</p:shownonprintablechars>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="N0L8nTCCfNxNdgb83Mgs1B" Bounds="1038,311,158,19" ShowValueBox="true" isIOBox="true" Value="A wrapping of Unicolour">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RGmNgxDPTciPp12KQJtalS" Bounds="1040,342,253,19" ShowValueBox="true" isIOBox="true" Value="https://github.com/waacton/Unicolour">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="K3La1pRhI9yOnMzHfYXTWG" Name="Creating Unicolours" Bounds="180,55,745,193">
            <p:ColorIndex p:Type="Int32">3</p:ColorIndex>
          </Overlay>
          <Pad Id="MdnOODfZxmMMNbQmehn6ei" Comment="" Bounds="617,324,24,13" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Kl8ZToy7EG9P0lVuoX3avd" Comment="" Bounds="785,700,24,13" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <ProcessDefinition Id="K7TM8hkyWeYLm9fvrmNrOS">
          <Fragment Id="OHwRV5HTbqzNjM45lD6aKv" Patch="E9tKsB2r8zcP9lRebI8CZD" Enabled="true" />
          <Fragment Id="FEPp4H9uN6CMb2JVQyZQqf" Patch="TfhZgi9vQKAOh7huZAg2uK" Enabled="true" />
        </ProcessDefinition>
        <Link Id="E1eBNxp4OGmOmtjmrIPDPF" Ids="CIqZf89QsnUN7AuQSd3znz,IacULw4Mc9tNmYJMaKbnAn" />
        <Link Id="UMjrMIMahu2NTBV0J1hsqi" Ids="KC2mCjolm2gPQAn3aXjnss,JNoNFB77VSeQOtDLAHu99K" />
        <Link Id="Dtu3bpIyjr6MxOeJmhogT1" Ids="VayjX3h9ttgLBPStow10ZI,JYECBqyzMKfOWNxr1TCWKp" />
        <Link Id="FNmJYOGpHqiQPift8dkn8k" Ids="UPJi11c7bFXPcC3diEf5Ee,EFxjihOJnuTOL7HE7eceKa" />
        <Patch Id="E9tKsB2r8zcP9lRebI8CZD" Name="Create" />
        <Patch Id="TfhZgi9vQKAOh7huZAg2uK" Name="Update" />
        <Link Id="Ok9mffvjYZaO8MzIS4mbgD" Ids="B3IAR1Sd2jgOYlYahasPru,Nv4wLLsJXZFOF8eJ4YxeRN" />
        <Link Id="IfDIrv8hIOoOEPY45KVTwm" Ids="QyHR63YfRy7QFjL49nSwHa,DVFcW1ksyLZPZBocPLY34r" />
        <Link Id="G1QRLAaOIPTOvhLOLqVSQg" Ids="GlgIc5qCVGPLTeIeisfkM6,AKOdgPonf1VLgcuT3vpfDt" />
        <Link Id="PqTFVq3y6g6P9mR6oNqXX1" Ids="STa8QYz3kiDNCWJc0CLpuJ,SlaqLWLHA9HLLefkFd1BQF" />
        <Link Id="SKK9nVna0JFOtTX6pqGDOd" Ids="UY6mMd5oPN5ODUwy05IaNi,QsHIGS71IovQFwVkwJgRrO" />
        <Link Id="OUD1lj7F1CKLcD6iHJs5Ay" Ids="EiQdXPSFw2UNsGMSsT6amd,JCvBY3sMzarLhWzbCuEhx3" />
        <Link Id="Q55CxQTWNeJNCv1T7AoJCo" Ids="LwE40PM7kHBNQca8jtC6V3,AdP5A3nDufWPyR4jvYofqz" />
        <Link Id="LCmABcLvfkcLtekRzqTHv6" Ids="KrDZ910XB8VMc6teJs8nJc,HwMrzHVCrlANfxfn83QzWX" />
        <Link Id="O395xFoZJR1OvR3APlbiE9" Ids="E3TRYELkbmdQWE37HL1EJj,Q5h7x4ZNPdWMmdEUwoltfI" />
        <Link Id="SP1u7DwT4r6LoVT3NvPB9x" Ids="KZLi35zti7PN4qGUqyBAVU,H7QvCMcuf5yQVhdu39BbGu" />
        <Link Id="UkP9kqkVm5CLIOWVrbfKTm" Ids="CgAKsoLUhC8LD9KoPGl9MH,R0OiOV7n0lxNllutK6rEOD" />
        <Link Id="MjmaW3NSCWMPhcMVMe3guW" Ids="CMVVkq107OILNeQ5RJxDG5,SNpLc7hgqq9MjRjlbP3xXl" />
        <Link Id="Tc3JFwdnLHYOGcOFTheoqD" Ids="VvSmqQY7svTNFjZdnsC1jq,DhuODS4hdT7MN0Au1m38gy" />
        <Link Id="TkFKjNHL3d1PBK2ntzhrLE" Ids="U5nuXLFveChM4KIYAE420k,DrtggwNcfP9NUW8PEc1i6l" />
        <Link Id="BMt2vEn3RpfPhPl6QtX7Ts" Ids="JcwNxNZ4ujiPRYFKeXGb2E,BunkuBWxizpMdMgqG8O5eR" />
        <Link Id="T4b7ME8FTFsL0uZJqGMXue" Ids="Pq3aYTF74eKLgrPQMBMNHk,Tf0XlvkYQjxNzTLrFfE1dQ" />
        <Link Id="M6NanojQpVcP1WaTtNFRia" Ids="IJgLUgiPl37PIrzrrjmtL4,IumVJc0lC5WMns7xtlWYQ1" />
        <Link Id="CgeXCSgXnrzO320jYF7xXC" Ids="AudP9JMmUTwQW0JqALZR3q,GWIz5blIeJ0NkcohRo72Sd" />
        <Link Id="FZRTV2mOABfMSgWXuUfCi1" Ids="EnNS0SiDSh7L467UmJWiiF,PaYfbsU1kmoLlzsVMOOJQE" />
        <Link Id="T85N6UCo3xrQIXOYOAGmDc" Ids="U2yu9QcuN74OursRbnpXjL,VWCr26HWNOxQGQXlT62SkJ" />
        <Link Id="FrmdsFMvnfIMCGUMLpIpTG" Ids="Nv4wLLsJXZFOF8eJ4YxeRN,NJToWqXlOW2LpDPA5f2ydG" />
        <Link Id="MlYbEhW98veP2iUoyD4A82" Ids="KOWxepK2MyqOXZiCa3fpyG,AcIEQCmmEmXPSlLTlHyeD4" />
        <Link Id="JwpHpWhwYmfLuw91s4E1LI" Ids="LD2da8UsfBpMWs0e6Cfjbz,QAoCqpTunfKN7MfNQ5Ya8U" />
        <Link Id="EvTgholcPJrObdanxakUhz" Ids="JnOdWnMdHFFOe8qOX3av1b,CGxsTzAerZdLknLSEKcoPh" />
        <Link Id="BrJ0MJNDXNwLQz2Ws0uWrW" Ids="JB8r9ovz3WBQCidHQFpyXL,U3I6hk2K1TINRLdgmrdZJr" />
        <Link Id="CqjfarPS3vHQHj4S5hbTcV" Ids="Dcm1FPpsbgJLHCIJlEKji4,QRNYcGzeiRpPUyuqmWnMiI" />
        <Link Id="KUYSD3Ui03RO3a5tdLLcBT" Ids="ELzs8c5ySB8NlTAlTtGiTm,LjpYpK4iudYPxGRqHiE2RV" />
        <Link Id="Joag71hnfHfMNm3A1PL9cx" Ids="JvCBn4QG0SRNK6gSiohcxs,Hx2eaZI9l82Mgq91wQUIVv" />
        <Link Id="ATi3Z6QLmrcNRGOhfAXs6o" Ids="MgsdXRiqn0eNWiM95gLSW0,MUdwawBxPhNNeyXo9MQJjt" />
        <Link Id="EGRBko00tB1O9YGWPSUQpv" Ids="Rcj7h4g8uTWPcIX4aBQeGw,KEYZmk30bfKMvpNk2hJHxS" />
        <Link Id="El7EqJDRw7xP4UzM46f3q7" Ids="NL40CBEVzSnLtzjMvCJOyN,JWgp9JWQshhM8MBbKIHW5n" />
        <Link Id="GH6BNNkOgs3O1sAM9vVBbD" Ids="DZHToVeFMfDMM3g2zLuwSs,QpUFkc0A2uQNp7XwonYaSz" />
        <Link Id="COs16GetfdUMnTKXyiIbo7" Ids="MgsdXRiqn0eNWiM95gLSW0,EL4lABGWlPGPIRegHEgK0l" />
        <Link Id="FSbHrc4osCfPuzsUvCLRjc" Ids="MEivd9E42PwOSPLyCoBKfm,GMh4WemR9b4OvCXuHtQNEg" />
        <Link Id="LVClIOwvzmHP4onQAZ5sE2" Ids="MgsdXRiqn0eNWiM95gLSW0,C7NjlXqyZ1bOWuepR1y2jC" />
        <Link Id="PqL5fwyIra2PE5MwbPE2TE" Ids="Hq4tg6cbvSKNsNXJctbZMw,Mmuf4GYpmTWP0TM3KaEYN7" />
        <Link Id="T4Bt1cnbTZSN4F1KMjsqoS" Ids="G6hqtDmxVJGMXxVZa8Sy1H,Ejlz8cINZ9CNXByvF3DqDY" />
        <Link Id="DtwqKMfiUU4PRonk0dpqjY" Ids="TMs10ZO85MYMSvAZkMrQjB,Nb15hNxWh20LaB6CrTh1zZ" />
        <Link Id="FQOgZXlI49tQb88XzzHs3N" Ids="MgsdXRiqn0eNWiM95gLSW0,N1Yy0tHkpYeMcwGQKKs0D7" />
        <Link Id="QVTgVxsRPTfODvj153Mvv1" Ids="TvvXo1zXfOQP2UUuj7rG65,EWv090MiBTzNAtjdsq3cR8" />
        <Link Id="Es6n6QpSDiFNMIgrrXTOdB" Ids="OfiNgq41StFMxFWm2EFQt1,LE4XF94UnXTMb8kYG4t7I5" />
        <Link Id="TwcfHDd8BvPPP8p6kvBf9m" Ids="DZHToVeFMfDMM3g2zLuwSs,UIDLygo5KmwOGikGmrwbnZ" />
        <Link Id="DsMXRtQEdPxOjL0UHUWTnf" Ids="MgsdXRiqn0eNWiM95gLSW0,LekLbyxL7wLMfWzRMy44un" />
        <Link Id="OfCox8gB5fmO1xSv1wkzVv" Ids="QMHe9VLLT97O79LgJSXxZw,RP4dSWaDzsNMeEw9yZGzHL" />
        <Link Id="D24tZtGallQPzAKUmRHE8o" Ids="Jp3iVZ4Gb3XMJDG2HUXF1H,NSoS1NBVhsbL5HuP4EnWB8" />
        <Link Id="Fp1cLFFRY97NgI6UlTWzoq" Ids="RvipcTxLlDkPchCU2v5TRS,GtWc4JVA2VrOeUun6VEMV3" />
        <Link Id="DqFTEiaWaHFO4bBZ2C6DfU" Ids="DZHToVeFMfDMM3g2zLuwSs,OpwjoOLmHtNP4CwUqF6dMh" />
        <Link Id="ETMD7t9xHRiN1xdOqKyUht" Ids="MgsdXRiqn0eNWiM95gLSW0,H0e43nQiF7fPv48iAy3br7" />
        <Link Id="CuXSb6nANI6NMdTDwcUFKG" Ids="HpelGtCFXvxNoa7u2TRYJN,NgSeJXlAKagOcDhdqSJv5l" />
        <Link Id="EsBW9M71WdbP1pV8u3cjbG" Ids="DZHToVeFMfDMM3g2zLuwSs,J7wdoQBuYkQOv08ouGznVu" />
        <Link Id="O9iBUfxt8MjLMtCiKGmOID" Ids="MJeaR2J71JKPiSQ1VDmCF2,C3t7onFy4AAPa8yh49Ggn3" />
        <Link Id="QCswAa3czAnNPrKMUk5k8a" Ids="MJeaR2J71JKPiSQ1VDmCF2,MdnOODfZxmMMNbQmehn6ei" />
        <Link Id="Irj7dgwR1BFMcGKxKb4qzn" Ids="MdnOODfZxmMMNbQmehn6ei,SFzyr3MiI4HNItWVlhPt03" />
        <Link Id="H3e7oOZPHaHL1Sl1E3y4zZ" Ids="MdnOODfZxmMMNbQmehn6ei,MtcmB88jiqvMJSZcjCNc5D" />
        <Link Id="IX06rmEfqidOimHZqMhCSn" Ids="MdnOODfZxmMMNbQmehn6ei,JhgfM68D67vLiE7y3wvplI" />
        <Link Id="LwyqnpnfCEsOHvtSomSvmR" Ids="MdnOODfZxmMMNbQmehn6ei,FDs709ZtsbHMOnxjKMH5iJ" />
        <Link Id="E8o6axJBNAkNf3MHgE9XSj" Ids="MdnOODfZxmMMNbQmehn6ei,LbJEWIRfeNMLWZNb8fiFN3" />
        <Link Id="CQrdNMpm05KLeET5qIQQqy" Ids="MdnOODfZxmMMNbQmehn6ei,G4W78CoW6Z6OaSzpH0YW4F" />
        <Link Id="OvzGxc2WFsjOnQMdn9IDDS" Ids="MJeaR2J71JKPiSQ1VDmCF2,Kl8ZToy7EG9P0lVuoX3avd" />
        <Link Id="EPQq9xIQzeYMOJYlFMuB8q" Ids="Kl8ZToy7EG9P0lVuoX3avd,O2i2fXbiux5OqT9C0elOcR" />
        <Link Id="N24RsnspBZkNX60rtuKtUo" Ids="Kl8ZToy7EG9P0lVuoX3avd,UaM0lrQ97efMMkqURjdNbg" />
        <Link Id="NweZpd66lkQPLYlgVlXD6N" Ids="Kl8ZToy7EG9P0lVuoX3avd,KB1Nhf3JofgOoeriLvLxOO" />
        <Link Id="NK6XncufuQHOSyk2AONtJB" Ids="Kl8ZToy7EG9P0lVuoX3avd,AfEVh0zBbrCO75sc1aopFG" />
        <Link Id="UfOW60EbpJOLxP3u40aI66" Ids="Kl8ZToy7EG9P0lVuoX3avd,URpcvhGYriaOTBp2Nva5Mc" />
        <Link Id="DqUaCLK0A2YL3ToH9hRvr2" Ids="Kl8ZToy7EG9P0lVuoX3avd,ReHY2GBIX3GOpSVsUUW05L" />
      </Patch>
    </Node>
  </Patch>
  <PlatformDependency Id="RtuafvtJ9cqMF18RCUXa7R" Location="C:/Users/sunep/AppData/Local/vvvv/gamma-preview/nugets/Wacton.Unicolour.2.3.0/lib/netstandard2.0/Wacton.Unicolour.dll" />
  <DocumentDependency Id="SZplZNhF7uqOcgpzRkjen5" Location="../VL.Unicolour.vl" />
</Document>